

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一">
  <meta name="keywords" content="">
  
    <meta name="description" content="二我不止一次思考过，人们的日常生活相较于小说情节未免过于琐碎和冗长了。诚然，那一天和莫雨琪在食堂的交谈使我感受到了前所未有的欢快，但是，往后的几天里，我便只能按捺住我心中的热情去品味同学的吵闹和课程的无趣。我再也没有像那天那样能幸运到见到她孤身一人，只是在校园的人流里不时地远望见一顶棕色的帽子，或是等她走近了，便能发现她正聆听身边女孩的话语。上课时，尽管大家都身着深蓝色的校服外套，但戴着帽子的她还">
<meta property="og:type" content="article">
<meta property="og:title" content="向之所欣（二）">
<meta property="og:url" content="http://fe11n.github.io/2023/08/22/%E5%90%91%E4%B9%8B%E6%89%80%E6%AC%A3%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="一言堂">
<meta property="og:description" content="二我不止一次思考过，人们的日常生活相较于小说情节未免过于琐碎和冗长了。诚然，那一天和莫雨琪在食堂的交谈使我感受到了前所未有的欢快，但是，往后的几天里，我便只能按捺住我心中的热情去品味同学的吵闹和课程的无趣。我再也没有像那天那样能幸运到见到她孤身一人，只是在校园的人流里不时地远望见一顶棕色的帽子，或是等她走近了，便能发现她正聆听身边女孩的话语。上课时，尽管大家都身着深蓝色的校服外套，但戴着帽子的她还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-22T15:02:00.000Z">
<meta property="article:modified_time" content="2023-08-22T15:15:20.523Z">
<meta property="article:author" content="一">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="向之所欣">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>向之所欣（二） - 一言堂</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fe11n.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一言堂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="向之所欣（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-22 23:02" pubdate>
          2023年8月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">向之所欣（二）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>我不止一次思考过，人们的日常生活相较于小说情节未免过于琐碎和冗长了。诚然，那一天和莫雨琪在食堂的交谈使我感受到了前所未有的欢快，但是，往后的几天里，我便只能按捺住我心中的热情去品味同学的吵闹和课程的无趣。我再也没有像那天那样能幸运到见到她孤身一人，只是在校园的人流里不时地远望见一顶棕色的帽子，或是等她走近了，便能发现她正聆听身边女孩的话语。上课时，尽管大家都身着深蓝色的校服外套，但戴着帽子的她还是格外引人注目。多少次我佯装听课，实际上却唯独关注在人影遮掩下依稀可见的那道身影。我因此总能知道往往都在认真听讲的她会在何时终于忍不住打了个盹，或是被同桌扯着说了几句话。我不时地回想起第一天的初见和在食堂的谈话，她开朗又温暖的笑容具备着超越时间的感染力，她那句作别的“我走啦”则再次印证了她的礼貌和善良。我也会因此臆想，我不妨便利用她的善良去鲁莽地表达自己的心意吧！如果是初中的我的话，想必已经坦率地这么做了。但初到高中的我更想证明自己的成长，也不想再酿造初中那样的惨剧。我告诫自己不要冲动，要像正常人一样审慎而又内敛。但这绝不意味着我会像他们那样失掉了所有生活的热情，我知道，我只是在蛰伏，在为未来的相遇做好充足的准备。总之，我发誓并不是出于一些下流的想法，我做了一些并不光彩的事。为了更深入地了解莫雨琪，我细细观察了与莫雨琪有关的所有细节，我会在穿行教室时刻意经过她的课桌，打量她的文具和书包，也会在路上遇见她时扫视她的鞋子，袖口，并对我所看见的事物做出充分的联想。在我的心里，我已为莫雨琪勾勒了丰富的背景：她穿着考究，仪容整洁光亮，想必有着不错的家境，她谈笑从容优雅，待人诚恳大方，应当受到父母的喜爱，有着良好的家教。在这座小城里，她美好得显得有些突兀，她应当出现在普鲁斯特笔下的沙龙里，用可爱的脸蛋和得体的举止赢得贵族家眷们的一致喜爱，不时也能说出如同“邪王真眼”一样的俏皮话引得沙龙的参与者们欢快地大笑。如今上天将她遗落在这个偏僻的小县城，遗落到了我的面前，如同在粗糙的线条画上用油彩涂抹了一道倩影，她的色彩在蔓延，而后充斥了我的眼界，遮盖了我萧瑟的过往，占据了我的心神。</p>
<p>在第一周的周五下午最后一节课，这是一节体育课，跑圈结束后体育老师便宣告解散，让大家各玩各的。从小到大，没什么运动项目让我提得起一点兴趣，于是我干脆地回到教室继续读起杂志。不一会，莫雨琪从前门走了进来，这让我心跳忽地加速了起来。我快速地盘算着应当用怎样的理由去和她搭话。仅仅是感叹一下我们都选择了在体育课回到了教室？抑或是回顾一下我们在食堂的谈话？如果选择前者，则难以展开后续的话题，而若用后者，那不得不考虑她已经忘记了那次谈话的情况。另外，那次仓促的食堂谈话也称不上合适的聊天素材。我正苦苦思索着，一名瘦小的男生就走了进来，宣告了我计划的结束，这使我心里忿恨万分。随着瘦小男生的落座，我的心也同教室一样安静了下来。但我不再读杂志了，我铺开桌上的草稿纸，随意在上面花了几道线条，而后在上面写上了“莫”，“雨”，“琪”三个大字。这使我感到了微妙的满足感，我看着这三个字，如同看见了莫雨琪的笑脸。我抿着嘴，又写了一遍“莫雨琪”。仅仅是写了一遍她的名字，我便能感到如同拥有了她的什么一般。于是我接着写了一下去，把“莫雨琪”写了一遍又一遍，写到这三个字在我的意识里分离开来。“莫”是外国人名译作中文时的常用字，由此“莫”姓便能使人感到独特的来自异域的高雅风情；“雨”是寄托了多少文人骚客悲情与愤恨的意象，单字的背后有数不清的千古名句令人潸然泪下；“琪”指的是美玉，固然如今已成为了给女孩起名时一个可以忽视其本意的装饰，那又如何呢，这个字本身依然如同玉石般光洁温润。我继续写着，写到这三个字又完全被分解成了徒具图形的符号，它们已失去了被文明赋予的一切内涵，但依然具备着朴素的美感。</p>
<p>等到这面草稿纸几乎被“莫雨琪”填满，我满意地笑了。我也不明白这么做的意义，但我这一周的焦急与遗憾终于籍此得到了释放。回过神来，我再看着这一张写满名字的草稿纸，一时觉得格外的羞躁——这张纸不能被任何人看见。我将它撕下，准备把它扔到垃圾桶里，又觉得不妥，于是把它揣到兜中，决定带回家后再处理。下课铃响后，我收拾好东西，背起书包从教室后门走出——同时，莫雨琪也从前门走出。出校门的路上，我一直远远看着她，右手攥着兜里的那张草稿纸，直到她在校门口转弯，而我则一直走到马路对面的公交车站。等到了公交车站，我再望向马路对面，已不见她的身影。</p>
<p>辗转了两路公交，我终于走到了家门口。这间屋子——爷爷当年在县委宣传部得来的老公房，如今已显得十分老旧。我插上钥匙，拧开球形锁，轻轻一推，听得木制门板吱呀作响。屋内尽管开着灯，却并不够明亮，在屋子深处，传来了炒菜的声音，今天似乎只有一人在家。我并没有去打招呼，我轻轻拉上了房门，先走进了自己的房间，从兜里拿出了那张写满“莫雨琪”的草稿纸。在台灯的灯光下又观赏了片刻后，我忽的不想把它丢掉，而是想留下它作为我澎湃爱意的证明。我将它置在书桌一角，从书包里拿出了这周翻看了多次的《读者》，去往书房。</p>
<p>书房里的窗帘已被关上，昏暗的灯光轻轻落到了坐在竹躺椅上的老人身上，勾勒出一道深邃的影子。老人的头微微偏向一侧，右半边嘴唇似乎厌倦了一生吞吐字句的操劳，干脆地垮了下来。我打开门后，他并未转头，只是浑浊的眼珠子转了过来，嘴里含糊不清地说道：“博审，你来啦。”，说着，嘴角便流下了涎水。</p>
<p>我的心被这副景象刺痛了。“爷爷，我是豫成。我爸他在做饭呢。”我走上前去，拿起一张纸巾，擦干净了爷爷的嘴角。他看着我，片刻没有说话。一会，他笑了，又说：“豫成啊……高中，上得怎么样。”</p>
<p>“过得还不错。”我回答道，心里闪过了一堂堂我听来一知半解得课，宿舍里羞涩沉默的舍友们，还有莫雨琪。</p>
<p>他轻轻点了点头，不再说话了，只是怔怔地看着我。我把《读者》放进了书架，向他道了声别，便离开了书房。</p>
<p>这时，大门又吱呀作响了，爸爸拿着一瓶料酒走进了屋。“成成回来了啊。高中过得咋样啊？”他的声音仿佛有些沙哑。打我记事起，我的父亲便是木讷而沉闷的，五官稳固的如同被刻在了石头上，少有鲜活的表情。爷爷病了以后，他石塑的五官似乎也经了风霜的摧残，更多地显现了以往少见的惫态。</p>
<p>“还不错。”</p>
<p>“要好好学啊。”他摸了摸我的脑袋，接着说：“对了，你叔叔回来了，跟他打过招呼没？”</p>
<p>“叔叔回来了？”这时我才察觉到厨房已经安静下来，而我的房间门又被打开了。我急忙跑进我的房间，一眼便望见那人已经坐在了我的床边抽起了烟。看见我进来，他赶忙示意我不要出声。我把门关上，问道：“叔，你咋回来了？”。</p>
<p>他放下了夹烟的手，嘿嘿地笑了，说：“想你们了，回来看看不成？还有就是下周周末你叔叔我就要结婚了，记得到省城来吃席。”</p>
<p>“行啊。”我心里一阵开心，能去省城的酒店吃大餐我倒是十分乐意的。“但你能不能别在我房间抽烟？我要把我爹喊过来了啊。”</p>
<p>他向我摆摆手，又抽了一口烟，拍了拍他边上的床铺，“坐过来，叔有话跟你说。”</p>
<p>“不要，谁想挨着烟鬼坐。”</p>
<p>“行，叔就问问你，莫雨琪是谁啊？”</p>
<p>“莫雨琪”三个字如同晴天霹雳，让我一时愣住。我万万没想到这个被我珍藏在内心最深处的名字会被家人突然提到。但我很快反应了过来——想必是那张我未扔掉的草稿纸。“你看见那张纸了？”我对他喊道。</p>
<p>“对，我瞥到了，看见它写满了字就多看了眼。你小声点，别吵到你爷爷了。”</p>
<p>我冷静了下来，告诉他：“莫雨琪啊，那是我最近喜欢的作家。”</p>
<p>他又摆了摆手，说道：“行了，别跟我来这套。你放一万个心，这事我谁也不会说。这个莫雨琪，是你喜欢的女孩子吧？”</p>
<p>听见这个问题，我脸颊一阵发烫，不知如何作答。</p>
<p>“是新认识的高中同学吗？”</p>
<p>“……嗯。”</p>
<p>“哈哈，成成可以的，有出息了。“他向我比了个大拇指，又接着说：“你就一点都不好奇你未来的婶婶怎么样？快来看看。”他用没夹烟的那只手从裤兜掏出了手机。我凑上前去，看见他打开了相册，翻出了一张相片，上面有一个微胖的女人身着连衣裙在紫色的花田里昂首露出微笑。</p>
<p>“你觉得你婶婶咋样？”他问我。</p>
<p>“很好看啊。”</p>
<p>“嘿嘿。你婶婶她人也很温柔。打我去省城开始拉货就一眼看上了她。这么多年了我死缠烂打，她也终于同意了。”</p>
<p>叔叔是我在初一那年拿着本大车驾照去省城闯荡，听我爸爸说，几个月前他被哪位领导看上，做了人家的私家车司机。长久开车的人要注意力一直集中，而抽烟可以舒缓神经，他也因此染上了烟瘾。</p>
<p>他收起了手机，拍拍我说：“所以啊，你有喜欢的人，我心底还是支持你去谈恋爱的。你有什么问题呢，一直一个人想太多了，看待问题容易看死，如果能多和女孩子交流，把心胸和思路放开，哎，就很好了。”</p>
<p>尽管我并不会把他的话当回事，但当我听见有人能认可我的情思，我还是十分开心的。</p>
<p>他抽了口烟，接着说道：“哎，和女孩子打交道，确实是一门学问啊。用力过猛，那要不得。但什么事都不做，那才是最要不得的。大家说了，‘女为悦己者容’，你就和她说，你多么多么喜欢她，我这辈子非你不可啦，哪怕是石头心肠，也都能给你说软啦。”</p>
<p>“呸，你这是流氓。”</p>
<p>“这怎么流氓啦？我跟你讲，这就讲究一个方法。你扯着人家的裙子，在地上打着滚哭，说不和我谈朋友我马上去上吊，这个是流氓行为。但如果你拉着人家去植物园，和别人一起走在花海里，然后深情地说：‘亲爱的，我喜欢你。’，这一下她准中招。我跟你讲啊，女孩子们就吃这套——这些都是过来人的经验，你得听着。”</p>
<p>幻想着自己和莫雨琪一并穿行花海，我的心又热烈了起来，但很快，周遭弥漫的烟味便给我呛清醒了，我反驳道：“我爸妈说了，你最不正经了。”</p>
<p>“不正经，哈哈。你知道不，你别看你爹天天跟个木头一样，他上学那会，为了追你妈，花样可多了。梳个中分头，借个自行车，哈哈——”说到一半，他突然抽了张纸包起了烟头，随后把烟头远远扔到了垃圾桶里。这时，门被我爸爸打开了，他霎时便闻到了房间的烟味，皱着眉头看向叔叔：“你又抽烟了？”</p>
<p>叔叔没做回应，拉着我站起身，对爸爸笑着说：“哟，哥，菜炒好啦。走啦成成，我们吃饭去。”</p>
<p>“没点长辈样。”爸爸骂道，随后也去往餐桌。</p>
<p>餐桌上摆着我最爱吃的肉沫四季豆，一盘炒青菜，一碗豆腐汤。爷爷吃不得咸的，另给他煮的有红薯稀饭。落座以后，我问爸爸：“老爸，妈妈呢？”</p>
<p>“你上学以后白天得有人照顾爷爷。刘姨帮你妈在旁边的大楼找了个清洁的晚班，得晚上十一点半才能回来。”</p>
<p>刘姨是这个小区居委会领头的人。这种公房小区没有物业，都是里面的住户自己组织起来管理小区的大小事务。小区里的人凭着老一辈在一个单位里的交情，彼此关系更为亲密，经常往来。爷爷中风突发时，居委会的人对我们家也多有帮助。</p>
<p>听见这个回答，我沉默了下来。爸爸转头对叔叔说：“慎明，你今晚什么安排？”</p>
<p>“跟顺子说好了，今晚去他们那呆一晚。”</p>
<p>“行，你们怎么鬼混我不管。明天记得过来见见你嫂子。爸生病以后，你嫂子可累了。”</p>
<p>“哎，这还用你说，明天肯定到。”</p>
<p>爸爸点点头，不作声了。一会儿，叔叔又对我说起爸爸当年追我妈的种种花样，不时哈哈大笑。爸爸虽未说话，但听见了这些往事，眉眼里似乎也浮现了恬淡的笑意。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%81%AB%E7%83%AD%E8%BF%9E%E8%BD%BD/" class="category-chain-item">火热连载</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E5%90%91%E4%B9%8B%E6%89%80%E6%AC%A3/" class="print-no-link">#向之所欣</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>向之所欣（二）</div>
      <div>http://fe11n.github.io/2023/08/22/向之所欣（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/22/%E5%90%91%E4%B9%8B%E6%89%80%E6%AC%A3/" title="向之所欣">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">向之所欣</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/17/Mygo%E7%AC%AC%E5%8D%81%E9%9B%86%E8%A7%82%E5%90%8E%E6%84%9F/" title="Mygo第十集观后感">
                        <span class="hidden-mobile">Mygo第十集观后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fe11n/fe11n.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
