

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一">
  <meta name="keywords" content="">
  
    <meta name="description" content="层云从天空压下，寰宇寂静无声。青年倚在窗边远眺，望见了灰蒙蒙的城市里废墟遍布，零星地立着几栋半边倒塌地房屋。再远处，一道宽阔的江水从城中穿过，一座有着数层飞檐的木制古楼傍江而立。 看着这副景象，一阵热烈的情感忽地在青年的心中涌起，却又转瞬即逝。青年试着在脑海里捕捉那阵情感的缘由，却只觉得思绪凝滞，心中一片惘然。一只冰冷的手搭上了青年的右臂，他扭过头来，看见一名十五六岁的少年兴奋地看着他，说道：“杜">
<meta property="og:type" content="article">
<meta property="og:title" content="唯我独醒 卷一 大梦谁先觉 一">
<meta property="og:url" content="http://fe11n.github.io/2024/10/10/%E5%94%AF%E6%88%91%E7%8B%AC%E9%86%92%20%E5%8D%B7%E4%B8%80%20%E5%A4%A7%E6%A2%A6%E8%B0%81%E5%85%88%E8%A7%89%20%E4%B8%80/index.html">
<meta property="og:site_name" content="一言堂">
<meta property="og:description" content="层云从天空压下，寰宇寂静无声。青年倚在窗边远眺，望见了灰蒙蒙的城市里废墟遍布，零星地立着几栋半边倒塌地房屋。再远处，一道宽阔的江水从城中穿过，一座有着数层飞檐的木制古楼傍江而立。 看着这副景象，一阵热烈的情感忽地在青年的心中涌起，却又转瞬即逝。青年试着在脑海里捕捉那阵情感的缘由，却只觉得思绪凝滞，心中一片惘然。一只冰冷的手搭上了青年的右臂，他扭过头来，看见一名十五六岁的少年兴奋地看着他，说道：“杜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fe11n.github.io/img/%E5%94%AF%E6%88%91%E7%8B%AC%E9%86%92.png">
<meta property="article:published_time" content="2024-10-10T15:09:00.000Z">
<meta property="article:modified_time" content="2024-10-10T15:22:22.327Z">
<meta property="article:author" content="一">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="唯我独醒">
<meta property="article:tag" content="大梦谁先觉">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://fe11n.github.io/img/%E5%94%AF%E6%88%91%E7%8B%AC%E9%86%92.png">
  
  
  
  <title>唯我独醒 卷一 大梦谁先觉 一 - 一言堂</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fe11n.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一言堂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="唯我独醒 卷一 大梦谁先觉 一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-10 23:09" pubdate>
          2024年10月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">唯我独醒 卷一 大梦谁先觉 一</h1>
            
            
              <div class="markdown-body">
                
                <p>层云从天空压下，寰宇寂静无声。青年倚在窗边远眺，望见了灰蒙蒙的城市里废墟遍布，零星地立着几栋半边倒塌地房屋。再远处，一道宽阔的江水从城中穿过，一座有着数层飞檐的木制古楼傍江而立。</p>
<p>看着这副景象，一阵热烈的情感忽地在青年的心中涌起，却又转瞬即逝。青年试着在脑海里捕捉那阵情感的缘由，却只觉得思绪凝滞，心中一片惘然。一只冰冷的手搭上了青年的右臂，他扭过头来，看见一名十五六岁的少年兴奋地看着他，说道：“杜哥，你又来啦！”</p>
<p>杜哥？谁？</p>
<p>青年未能认出眼前的少年来，更不知道“杜哥”是哪位。他皱了皱眉头，目光扫向周围的环境。这是间被阴暗光线笼罩着的教室。木制的桌椅整齐地摆放着，前后两个黑板上残存着辨认不清的笔迹。整间教室只有他们两人。</p>
<p>未能得到回应的少年伸手在青年的眼前挥了挥，疑惑地问道：“杜哥，你咋啦？”</p>
<p>青年张了张嘴，想要做出回应，恰逢此时，教室的门被敲响了：“嗒、嗒、嗒”。</p>
<p>我想要说什么来着？青年皱起了眉头。</p>
<p>少年凑到青年身前，继续热情地说着什么，但青年已无法听清。门继续被敲着：“嗒、嗒、嗒……”</p>
<p>窗外的城市为何那样破败？为何在残垣断壁间一栋木制古楼却安然无恙？自己为何在教室里？眼前的少年是谁？门外敲门的是谁？大量的问题在他脑中被搅拌在一起，让他的脑袋隐隐作痛。</p>
<p>片刻后，所有滞涩如朝露般消逝，他终于想明白了：他在做梦。</p>
<p> ……</p>
<p>“嗒、嗒、嗒。”</p>
<p>青年从桌上爬起，感到双臂因久睡而有些发麻。他匆匆走到门前，这不停的敲门声让他着实感到烦躁。他缓缓推开了门，以冷眼打量着门外的两人。</p>
<p>为首的一人二十来岁，身着休闲装，左手拎着一个装满东西的袋子，门开后他终于停下了敲门的右手，脸上堆起了笑容。在他身后，一位面容清秀的僧人着灰色僧衣静立，察觉到青年的目光后，他俯首合十，念了声佛号。</p>
<p>在前的那人从怀里掏出一个证件亮在青年面前，同时乐呵呵地说道：“你好，你好！我们是郢州异常事物管理局的，我是局长文进，旁边这位和尚是我们局的临时工，你可以叫他清苦。”</p>
<p>青年看着标着文进局长身份的证件，眉头皱的更紧了。这又是哪一出？自己真的睡醒了吗？</p>
<p>文进收起了证件，接着说道：“别紧张，每一位新生者来到安景帝国后都像你这样完全弄不清状况，哈哈。不用担心，你也会像之前所有的新生者那样最终成为伟大的安景帝国的一份子。呃，那个，清苦，你来给我们的新朋友整个活。”</p>
<p>“啥？”</p>
<p>“就你前几天表演的那个。”文进挥了挥双臂。</p>
<p>“哦，好。”清苦心领神会，低喝一声，猛地腾空而起，在楼道里做了一个前空翻。在他落地之后，文进和清苦两双眼睛直直地望着青年，似乎在期待青年有所表示。</p>
<p>这是什么鬼。青年嘴角抽了一下，暗自发力，试图将门拉合。</p>
<p>“等等！”文进上前挤进门缝，右手伸进怀里，掏出了一张发亮的白色卡片，上面画有繁复又柔和的花纹。青年看着卡片上的花纹，感到心底升腾起一股温和的力量抚平了心中的烦躁与迷茫，他终于宁静了下来，握着门把的手垂到了腰旁。</p>
<p>文进收起了卡片，推开了门，不好意思地笑了笑，又拎起左手的袋子，从中掏出了包括食品在内的各种生活用品，同时说道：“咱们直入正题啊。这些是提供给新生者们的生活用品，这几天你先用着。另外呢，我们异事局的员工这几天也会经常过来看看你的情况，顺便解答你的疑惑，帮你找到工作，你有什么要求也都可以直接提。”接着，他又从包里掏出一个小本子，“这是《安景帝国新生者生活指南》，之后你自己先看看，这里面应该把各种你可能疑惑的地方都讲得比较清晰。”文进把上面的各种东西都摆到了青年的脚边。</p>
<p>“最后，”文进从又从怀里掏出一本粉色的小册子，“这是《安景帝国居民守则》，你自己身上应该也有一本，一定要注意保管好它，一定要多多翻看。”</p>
<p>青年不语，仍然望着文进。</p>
<p>“嗯，接下来是登记环节，请问你的名字是？”</p>
<p>名字？我的名字是？青年这才察觉到自己居然连自己的名字都忘了，心中泛起一阵恐慌。</p>
<p>“果然不记得名字呀。别害怕，这在新生者中算是常见的。”文进掏出手机，鼓捣一番后向青年展示了屏幕，“来，你可以从这随机生成的几个名字里选一个作为自己的名字。”</p>
<p>青年扫了一眼，发现这些名字大多是“张钩炒”之类的乱七八糟的根本不会有正常人会叫的名字。</p>
<p>“……我能自己取一个名字吗？”</p>
<p>“可以啊。”</p>
<p>青年绞尽脑汁地试图想出一个名字来，文进和清苦的两双眼睛再次望了过来。</p>
<p>片刻寂静之后，青年终于开口：</p>
<p>“……能不能重新生成一组名字？”</p>
<p>“啊，可以。”文进又展示了一组名字。这些名字依然很奇怪。不过，其中一个看起来没那么奇怪的名字引起了青年的注意：“杜问“。</p>
<p>“就这个了，以后我叫杜问。“青年说。</p>
<p>“好的，杜问，不错的名字呀。“文进一边说着，一边把这个名字输入到手机里。输毕，他竖起食指，说道：”绝对是最后一件事了！“他从怀里掏出一份牛皮纸袋。</p>
<p>他难道是魔术师吗，他怀里怎么有这么多东西。杜问嘴角又抽了一下。</p>
<p>文进从牛皮纸袋中抽出一叠纸，留下了其中的最后一张，剩余的交给了杜问。</p>
<p>“麻烦你依次念出这些问题里你觉得正确的选项。”</p>
<p>杜问扫了眼这些题目，大多是一些常识问题，每个问题下分有甲乙丙丁四个选项。杜问快速地念出了每道题他选择的选项。念到一半时，他发现文进的神情激动了起来。</p>
<p>“怎么了？”杜问问道。</p>
<p>“没事，你继续。“文进热忱地看着杜问，眼神里充满了震惊和喜悦。清苦的神色却一如最初那般沉静。</p>
<p>虽心有疑惑，但杜问还是继续念了下去。念完之后，杜问抬眼看了看文进。</p>
<p>文进激动地说：“98分，50道对了49道。” </p>
<p>尽管文进震惊于他做对了49道，但杜问更在意的是那些过于简单的题目自己居然能做错一道。他翻看之前的题目尝试找找自己是哪道做错了，却发现之前写满题目的这叠纸只剩下如孩童涂鸦般的怪异错乱的线条。他又试图回忆之前做过题目的内容，也没得到任何结果。</p>
<p>太诡异了。杜问又皱起了眉头。</p>
<p>文进心情平复了些，他盯着杜问的双眼，热切地说道：“按常理来说，我会把你在这个测试中优异表现上报给帝都，接着帝都方面会对你有后续的安排——届时，你绝对不会呆在郢州。不过，这几天郢州异常不断，我们异事局人手不太够，如果能有你的帮助，我相信很多事情处理起来会很轻松。而且我们郢州异事局的各种生活补贴也是很丰厚的——当然，关于异事局的具体工作，你可以上异事局的官方网站了解一下……”</p>
<p>文进的热情让杜问手足无措，他扭头看向清苦，清苦依然默不作声，双眸清澈宁静。</p>
<p>“那个，刚刚那个是什么测试？”</p>
<p>“清醒度测试。在这个测试里的得分越高的人，对各种异常的感知就更加敏锐。”</p>
<p>杜问确实觉得自打开门后，各种奇怪的异常事件就在接连不断地发生。</p>
<p>“总之，希望你能考虑一下参加我们局的工作。新生者们总归是要找个工作的嘛。我们郢州异事局真的是一个和谐友爱的大家庭，不信你问清苦。”说着，文进转头看向清苦。</p>
<p>清苦沉默片刻，还是从嘴里吐出了两个字：“对的。”</p>
<p>“你看，出家人不打诳语。”文进一边说着，一边拿走了杜问手中那叠纸，收拾起各种东西到袋子里，收好以后，他挥起双手向杜问告别：</p>
<p>“欢迎来到安景帝国，杜问。我们还会再见面的。”</p>
<p>没等文进把话说完，杜问关上了门。乱七八糟的东西太多了，他感觉自己脑袋有如一团浆糊。杜问把手伸进荷包，拿出了一本不薄的粉红小册子，封皮上烫金的字体写着：“安景帝国居民守则”。他粗略地翻了翻这本册子，发现尽管这本册子密密麻麻地写满了字，但他完全无法辨认这些字的具体内容。他翻到了第一面，意外地发现他能读懂这一面的前两行字。</p>
<p>他眯起了眼睛，仔细地端详着这两行字：</p>
<p>“安景帝国居民守则：”</p>
<p>“一、安景帝国居民的生活永远幸福安康。”</p>
<p>“……”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%81%AB%E7%83%AD%E8%BF%9E%E8%BD%BD/" class="category-chain-item">火热连载</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E5%94%AF%E6%88%91%E7%8B%AC%E9%86%92/" class="print-no-link">#唯我独醒</a>
      
        <a href="/tags/%E5%A4%A7%E6%A2%A6%E8%B0%81%E5%85%88%E8%A7%89/" class="print-no-link">#大梦谁先觉</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>唯我独醒 卷一 大梦谁先觉 一</div>
      <div>http://fe11n.github.io/2024/10/10/唯我独醒 卷一 大梦谁先觉 一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/30/%E5%90%B9%E5%93%8D%E5%90%A7%E4%B8%8A%E4%BD%8E%E9%9F%B3%E5%8F%B7%E7%AC%AC%E4%B8%89%E5%AD%A3%E8%A7%82%E5%90%8E%E6%84%9F/" title="吹响吧上低音号第三季观后感">
                        <span class="hidden-mobile">吹响吧上低音号第三季观后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fe11n/fe11n.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
