

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一">
  <meta name="keywords" content="">
  
    <meta name="description" content="我自己也没想到没后续的老东西里还有写了这么多字的超级老东西。这篇主要是想试试不同的情节展开写法，主题的话我记得怪没意思的，也懒得往后写了。">
<meta property="og:type" content="article">
<meta property="og:title" content="默思">
<meta property="og:url" content="http://example.com/2020/02/04/%E9%BB%98%E6%80%9D/index.html">
<meta property="og:site_name" content="一言堂">
<meta property="og:description" content="我自己也没想到没后续的老东西里还有写了这么多字的超级老东西。这篇主要是想试试不同的情节展开写法，主题的话我记得怪没意思的，也懒得往后写了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-04T10:00:00.000Z">
<meta property="article:modified_time" content="2023-08-15T13:19:49.757Z">
<meta property="article:author" content="一">
<meta property="article:tag" content="未完结">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>默思 - 一言堂</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一言堂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="默思"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-04 18:00" pubdate>
          2020年2月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">默思</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>我自己也没想到没后续的老东西里还有写了这么多字的超级老东西。这篇主要是想试试不同的情节展开写法，主题的话我记得怪没意思的，也懒得往后写了。</p>
</blockquote>
<span id="more"></span> 
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>刘灿跑在夜色中。</p>
<p>但此刻的夜色亮如白昼。滔天的火光从林间燃起，窜上了星辰。四面都是这样灿黄灼热的火，攀附在高高矮矮的树木上翻腾跳跃，把整座山装饰成地狱的惨状。</p>
<p>刘灿便跑在这地狱般的山头中，滚烫的空气让他极度不适，似乎每一寸肌肤都在被蒸烤着。但他只顾着跑，全力迈动他短小的腿，跌跌撞撞向山下奔去。</p>
<p>他在奔跑中慌张地扭头，于是看见了这样的景象。连成片的火焰裹在棵棵树上各自癫狂的舞蹈，毁灭一切的力量让树木化黑粉，在狂风中四散。</p>
<p>这景象让他从内心深处恐惧不已，只看了一眼他就张皇的转过头来。虽然现在他已经背对火焰了，可他仍能清楚察觉身边空气的温度在不断攀升，也听见了火焰的吼叫声与树枝的爆裂声也越来越巨大。</p>
<p>刘灿哭了，他还从没哭过。一滴泪落在了脸颊上，又因高温迅速蒸发了。他只是一个八岁的孩子，此刻却要在山火中逃命。</p>
<p>一个八岁的孩子在夜色中拼命逃离着火的山头。他的身影隐没在耀眼的火光中，他的求救声被枝叶的燃烧声掩盖，本就身形瘦小的他此刻格外的渺小无力。</p>
<p>刘灿感到双腿疲惫了，他开始无法精确地控制他的脚步。只是单纯的抬脚，落地后再抬脚，难以顾及这一脚落在哪里，落在什么东西上。终于，他连基本的步伐都难以保证了，一个趔趄便一头栽在面前的土地上。又因为惯性，他的身体在山坡上翻滚起来。</p>
<p>咚，咚，咚。他瘦小的身躯在满是土石的山坡上弹起又砸下，同时又转着圈沿着斜坡向山下奔去。</p>
<p>带着微末火星的树枝划过他的小腿，石子借着他身体的重量在他的胳膊上留下一道血痕，再加上未停止过的与地面的撞击，刘灿感到前所未有的疼痛。</p>
<p>但他没有叫出声。他咬着牙，双眼噙着泪水，眸子透露着悔恨和恐惧。</p>
<p>翻滚停下了。他艰难地坐起身子，目光扫向周围。这里是一片空地，没有能烧起来的草木。不远处漆黑的树木还在火焰的折磨下吱吱作响。</p>
<p>确认自己已经安全了，刘灿把头埋在了双腿之间，开始轻声抽泣。</p>
<p>疼痛，恐惧，愧疚。</p>
<p>上天像是开玩笑，让一个八岁的孩子在一瞬间承受这么多。</p>
<p>他在哭泣中忽然抬起头，借着明亮的火光望向一个方向。</p>
<p>他看见一座傍山建起的小楼被火吞噬了一部分，顿时感到无以复加的懊悔和悲痛。那吞噬小楼的跳跃火舌像是一同灼烧了他自己的心。</p>
<p>“呜啊！”</p>
<p>于是刘灿大声哭了出来，泪水止不住的地从眼眶里窜出。他还从没这么伤心地哭过。</p>
<p>“呜呜呜……”刘灿用双手反复擦拭他的眼泪。周遭的热浪依然不断袭来，但刘灿现在只感到一阵冰凉。</p>
<p>自己竟然害了老先生……</p>
<p>刘灿不住地想，不住地愧疚。越想哭的越厉害，眼泪越发止不住。</p>
<p>除了老先生，爹娘也一定会埋怨自己的。</p>
<p>他眼前浮现了平时不爱说话，总喜欢笑呵呵摸自己头的爹，还有嘴上怨这怨那，做起家务却毫不马虎的娘亲。爹娘总得意洋洋向邻里夸耀自己的还有有多么聪慧。而从今往后，这样的事再也不会发生了。</p>
<p>刘灿跪了下来，脸碰到了微热的土地。他以为这样可以止住泪水，但泪水还是不争气地滴在地上。</p>
<p>再也不能……有这样的念头了。</p>
<p>刘灿用手移了移身子，头朝那栋小楼的方向。他狠狠地用头撞击地面三下，就当是向老先生道歉，就当是惩罚自己。</p>
<p>然后他匍匐在地上再次大声哭喊了起来，真正地像一个八岁孩童那么无助地委屈地哭喊了起来。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>这个可以勉强被称为客厅的地方本来什么也没有，只有角落被女主人随手放置了一把扫帚和一个撮箕。</p>
<p>而现在又多了一个紫色的木头棺材贴着左边那面墙放置。还有一位少年背靠着右边那面墙，坐在一个长木板凳上。</p>
<p>棺材里的是少年的父亲，刘灿。不久前落入湖中溺死的。</p>
<p>少年一手撑着头，手肘压着大腿，凝望着这个棺材许久了，不知在想些什么。</p>
<p>他记得娘那天得知这个消息时还在做饭，接着瞳孔放大，一瞬间跌在了地上。望见丈夫那被湖水泡肿的尸体时，她又像是发疯了一样一边大声哭着，一边用手击打身边的人，嘶哑的声音像是在不断重复：“以后俺该咋办啊！该咋办啊！”</p>
<p>这是显而易见的悲痛。少年这样想。面对至亲的死亡，有着这样悲痛的表现才是正常的。</p>
<p>但是，他做不到。想到这里，他用手指摸了摸自己的眼角，可眼角还是干涸的。</p>
<p>他听见自己爹离世时正在厨房里给娘帮忙，唯一的过激反应是打鸡蛋的手用力过猛，导致鸡蛋碎成了两半。再就是愣了几秒，但是很快就平缓过来。他看见母亲跌坐在地上，就静静的扶起了她，没说多余的一句话，更没有什么能看出心情波动的举动。而等到看见了父亲尸体，他听着娘歇斯底里的哭声，心底没有丝毫落泪的欲望。只是抬起了一只手放在鼻子下面，想稍稍阻止难闻的气味。</p>
<p>一连几天少年脸上都没有一点悲怮的显现，顶多只是会有一点低沉和失落。除此之外的所有时间，少年都是如现在这般平静沉默。既然是因为这样近乎绝情的表现，那么昨天娘在楼上愤怒的朝自己扔东西，口中骂着“你个白眼狼”也就不足为奇了。</p>
<p>自己真的对父亲的逝世没有一点反应吗？怎么会。</p>
<p>他叹了一口气，又继续望着紫色的棺材。曾几何时，这里面躺着的那个人还成天带着温和的笑容，如今只剩冰冷丑陋的遗容。</p>
<p>这时，急促轻微的敲门声响了起来。少年心里已经知道这不礼貌的敲门声是谁制造的了。他从板凳上站起，缓步走去开门。</p>
<p>门开了。早晨的阳光一下大把照进只有棺材和凳子的阴暗客厅，为这弥漫着死寂的地方增添了几分生气。与阳光一同映入少年眼帘的，是一个短发女孩仰起头的笑脸。</p>
<p>“诶，师哥，最近这几天怎么没听见师父的早读声啊？是身体不舒服吗？”女孩望着少年，语气除了带着自身性格使然的轻快，还隐藏着一丝难以察觉的担忧。</p>
<p>萧雨蝶现在还不知道吗。被叫做师哥的少年心里想着，踌躇了片刻。片刻之后他让出了门，指着墙边的棺材，轻声说：“你师父在那里面。”</p>
<p>萧雨蝶在阳光中迈进了屋子，顺着少年的手看见了横放的棺材。于是她脸上的笑瞬间消失，取而代之的是瞪大眼睛的惊愕神情。她以这幅模样定住许久，半晌才回过神来。似是还心存侥幸，她声音有些颤抖的问道：“这……这是什么？”</p>
<p>“棺材。你师父前几天跌湖里淹死了。周围人一直没跟你讲吧。”</p>
<p>“恶作剧吗……师哥？”萧雨蝶看着棺材，语调里彻底没了先前的欢快，只剩悲哀。</p>
<p>少年没有回答。他从来不做恶作剧。更何况，他明白萧雨蝶这些天来不会察觉不到周围气氛莫名的压抑。</p>
<p>很快，少年耳边传来女孩抽泣的声音。萧雨蝶已经跪伏在地上，好看的蓝色外衣和黑色长裤粘上了水泥地的灰。这幅悲伤的模样相比娘亲的举动更为克制，但体现出了的令人揪心的悲哀如出一辙。</p>
<p>少年带上门坐回了板凳，客厅重新被阴暗笼罩。一片阴暗中，有神情平静的少年盯着紫色的棺材，有少女跪朝这个棺材不住的抽泣。</p>
<p>这幕场景持续了一刻钟，终于，萧雨蝶的哭声停止了。她跪直了身子，回头望着少年，带着哭腔的声音让人心疼：“为什么师父这么好的人，老天要这么早让他离世呢？”</p>
<p>“天行有常。”少年缓缓地说。他移过目光看向萧雨蝶，此时少女的双眼一片通红，眼眶被晶莹的泪水充满。她不长的发丝也变得凌乱，更有几根直接印上了她的面颊。</p>
<p>萧雨蝶低下头，像是在思考，片刻没有出声。然后她抬起头，语气平静了许多：“能告诉我具体的经过吗？”</p>
<p>“你知道的，他没事喜欢到处走走。这次不慎在湖边打滑，结果他也不会水，周围更没有人，就这样了。”</p>
<p>这死法太平淡了。不知为何，萧雨蝶冒出这样的念头。而就这个念头，让萧雨蝶勉强压在心底的悲痛重新涌了上来，她几乎就要再趴地上哭一场了。但她克制住了，只是握成拳的双手微微颤抖，还有两行清泪划过脸庞。</p>
<p>“那……那我以后该怎么办啊……”萧雨蝶声音颤抖着说。她几乎就处在崩溃的边缘。“以后谁能陪我早读？谁能给我讲解文义？谁来笑呵呵地告诉我许多深奥的大道理啊？呜啊……”</p>
<p>萧雨蝶最终还是哭了出来，用两只小手捂在面上。</p>
<p>少年望着哭泣的少女。心里想自己心里的悲痛跟他们有什么不一样。但想了许久也没有答案。</p>
<p>“喏。”少年用手指向棺材，问哭泣的萧雨蝶，“这个，书上是怎么说的？”</p>
<p>萧雨蝶放下了手，含泪的双眼好像有些困惑，心里想书上没说这个啊。难道师兄是想说下葬吗？他是要守孝？不对，师兄想说的应该不是这个。</p>
<p>过了一会，她开口说：“《论语》上说，往者不可谏，来者犹可追。”</p>
<p>“那就别哭了吧，哭相太难看。”</p>
<p>萧雨蝶听了师哥的话，咬紧下唇，用手擦去眼泪，理了理散乱的短发，却仍是跪坐着。她拍了拍衣服上的灰，望着师哥说：“可是，还是很伤心啊。”</p>
<p>过几天就不会了。少年想起来母亲这几天已经不会再在做家务时便莫名其妙倚在拖把上低声啜泣了。</p>
<p>“早读以后我陪你。爹留下来的有笔记的典籍可以送给你。深奥的大道理自己想。”少年突然说。</p>
<p>“真的吗？”萧雨蝶布着哀愁的脸总算浮现了一丝喜悦，“可是师哥，那些书都给我，不太好吧？”</p>
<p>“挺好的。”少年扭头望向窗外。窗外是一副初春生机盎然的景象，有一株矮小的树苗在蔚蓝的天空下抽出嫩芽。</p>
<p>“师父的死让你有多伤心，大家都能看出来。”</p>
<p>起码我没能让他们看出来。少年心里想。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>徐如林老先生的房子是镇子上唯一一栋两层的洋楼。在二楼，原先有一间干净整洁的书房，这在镇上是不敢想象的。</p>
<p>但现在，之前摆在书架上大量的书和书架一起不见了，桌椅也已经消失。书房原本雪白的墙壁也有大片被烧成了黑色，就连墙壁上窗户里展现的景象都是衰败的：一座寸草不生的荒山表面大片地覆盖焦黑的土层。</p>
<p>徐如林老先生全无生气地躺在摆在破败书房外的木床上。苍老的皱纹和斑白的头发向所有人宣告这位受人尊敬的老先生如今生理上的衰竭。</p>
<p>而最让人痛心的，是这个老人原本炯炯有神的双眼现在覆上了一层厚重的阴霾。阴霾之下，老人的思绪前所未有的纷杂而混乱，像是有群魔在脑内飞舞，几乎到了让他不安的地步。</p>
<p>他不愿承认，但他确实是老了。现在的他就连动动身子都会感到剧痛。他瘫在床上，想起了曾经那个一怒离家只身走入江湖的年轻自己，只感到一阵今非昔比的悲哀。</p>
<p>事实上，半个月前他的身体状况也不至于如此。全都是因为那场从山上一直烧到了他的书房，将他书房里东西彻底毁灭的大火。这场大火把这个原本精神矍铄的老人彻底烧垮了。</p>
<p>他失神的望着天花板，感受到了自己呼吸有多么微弱。他如今不得不正视他行将就木的事实。哪怕半个月前他还觉得这件事很遥远，而如今死亡已经临近到每一次闭眼都使他怀疑下次能否睁开。</p>
<p>死就死吧。他想，就当是因为自己做的错事而得到惩罚。他无论如何都无法说服自己那一场烧山的大火和自己没关系。</p>
<p>那场大火……</p>
<p>书房被烧尽时他还以为这是无妄之灾，经历了五十年风风雨雨的他只是单纯有些惋惜。而当明白事情原委时，他瞪大了眼睛，呼吸紧促，枯瘦的双手不住地发抖。</p>
<p>他那时觉得自己才是那个纵火犯，毁了一个八岁小孩灿烂的未来。</p>
<p>这就是为什么后来他带着深重的罪恶感，用半个月来赎罪。这半个月好像耗尽了他所有力气，从此以后他只能像现在这样躺在床上一动不动，等待死亡的到来。也曾有医生和亲戚在床头照顾他，但难以清晰出声的他摆摆手，让他们全走了。</p>
<p>就让自己一个人堕入虚茫的未知吧。或许还不是坏事。</p>
<p>虚茫的未知……他心头突然泛起一阵恐惧和慌张。像是被开启了什么开关，他的思维一下子变得急促而纷乱。</p>
<p>他想起了那个男孩和那场大火。如果就这样心甘情愿地去往虚空，那岂不是证明了那个男孩是正确的吗？</p>
<p>不可能的。窗外焦黑的土就是最好的佐证：那个男孩犯了错。</p>
<p>那么，什么是正确的？他望着天花板的双眼充满了困惑。</p>
<p>对这个问题长久以来的思考，都只证明了它是没有答案的。他从前以为不断地学习他就能接近答案，而事实恰恰相反。</p>
<p>尤其是现在他要离去了，他甚至觉得学习都是错误的。他这辈子学的不少，可面对死亡时他还是这么无力，这么恐惧，和所有普通人一样。</p>
<p>那什么是正确的？什么是正确的？什么是正确的？</p>
<p>他想从先贤那得到答案。可他们的面目在此刻也变得可憎了起来，变成了宣扬自己学问，拼命寻求认同的小人。</p>
<p>那什么是正确的？什么是正确的？什么是正确的？</p>
<p>他向自己五十多年来的经历寻求答案。那一个个市井小民单纯的为活着而活，因活着而活，却依然自得其乐。</p>
<p>那他们是正确的？不是，不会的。他们是可悲的。意识到这点的自己不会允许自己变得可悲。</p>
<p>那那个男孩是正确的吗？</p>
<p>不对，绝对不可能，这是毋庸置疑的错误。</p>
<p>那什么是正确的？根本就没有什么是正确的！</p>
<p>他疲惫的双眼透着愤怒和绝望。但是转瞬愤怒褪去，剩下无边的悲哀。</p>
<p>什么都不做绝对是错误的，是对那个男孩的妥协。自己总该做点什么，也许有能起点作用的办法……</p>
<p>他闭上眼，想重重呼出一口气，却让他肺部一阵疼痛。</p>
<p>徐如林老先生的床边此刻站着两个快二十的青年。他们是徐如林的儿子。哥哥叫徐四海，穿着一袭灰白的长衫笔直站立，眉宇间透着一股英气，神情凝重地望着奄奄一息的爹。</p>
<p>弟弟徐五湖则随意搭着褂子，懒懒散散站着，脸上是漫不经心的怪笑，目光扫向四周，似乎对病榻上的老先生并不在意。</p>
<p>他看见了墙上挂着的“其徐如林”四个大字。好家伙，一笔一划都透着雄浑的意味，同时行楷特有的灵气被彻底彰显，却仍不失楷书的规整。一眼望去，真恍若有一片森然肃穆的丛林在宣纸上整齐排列，又随风轻舞，变幻生姿。徐五湖自认外行，可每次望见这字都钦佩不已，甚至隐隐有过几次自己来挥毫泼墨的想法。</p>
<p>这幅字是他爹年轻时写下的。那时这个老人还怀着治国平天下的远大志向。徐五湖想起了自己幼年时带着自己四海为家的父亲，那个无畏的男人实在难以和眼前这个被岁月打败了的老人联系到一起去。这十几年来的小镇生活已经把当年意气风发的青年变成了总是瞻前顾后患得患失的老头。</p>
<p>想到这徐五湖终于停止无意义的张望，头转向病榻上的父亲，看见了父亲浑浊的双眼，那里面尽是悲痛。</p>
<p>他想起来了，当时他爹就是以这样的眼神看着“其徐如林”四个字的。他还重重地叹了一口气，说写出这四个字的人已经死了。大抵是因为他自己豪情尽失，再也写不出这般灵动的字。写出来的只有规矩的正楷尚还可观，却没有一点灵气。</p>
<p>那时他在悲痛韶华不再，那么现在这个老头子在惆怅什么？自己生命的终结吗？</p>
<p>果然要死的人都是一个样的。徐五湖心想。</p>
<p>他这样想着，看见了老头枯瘦的手指动了动，像是在示意徐四海凑过去。徐四海神情更加悲切，耳朵靠近老人干瘪的嘴唇。老人嘴唇动了动，发出轻微的声音，轻微到站在一旁的徐五湖什么都听不清。当然，他也没有兴趣。他看着哥哥的脸，觉得他的反应才极为有趣。</p>
<p>徐四海听见了以后，悲痛的表情不再，脸上是无比震惊的神情。他转过头，正视老人的眼睛，像是在确认老人是不是在开玩笑。老人的双眼里是不变的悲哀。老人再次张口，重新叙述了刚才的话。徐四海瞪大眼睛，看着他的亲爹，脸上是震惊，疑惑，和与他爹脸上相像的悲哀。他没出声许久，然后声音颤抖地说了句：“好。”</p>
<p>得到回答后他爹脸上的表情并不是满意。他艰难地在床上扭过头，望向窗外的天空，听着楼下街道的喧嚣。他的手指再次动了动，示意两人离去。</p>
<p>从楼上下来，徐五湖再也按捺不住心中的好奇，凑到徐四海身边问：“哥，那老头子对你说了啥？”</p>
<p>徐四海仰头看着天花板，努力让自己冷静，“他说，让我以后别读书了，在镇上呆一辈子。”</p>
<p>“那老头疯了吧！”徐五湖听了也十分吃惊，大声喊了出来。</p>
<p>徐四海向徐五湖投来责备的目光，手指竖在唇边示意噤声。徐五湖点点头，向楼上望去，动作有些拘谨。</p>
<p>“那爹是啥意思？”徐五湖压低声音问。他实在想不明白一个劲指责自己没大哥有学问的爹为啥会突然让大哥别读书了。“他不成天劝我，让我多跟你学，让我多读点书吗？”</p>
<p>徐四海摇摇头，走进了楼下的书房。书架上连着几排都是厚厚的武侠玄幻小说，是徐五湖平时爱看的。只有最低下一排书徐四海平时不断翻阅，有儒家经典和春秋战国诸子的著作，独独少了一本《论语》。</p>
<p>徐五湖看见了这些两千多年前的书籍，越想越来气。当初老头子指着这些书告诉才八岁的徐四海，读明白这些书之前别读别的书了。才八岁的徐四海没敢忤逆，于是在别的孩童玩耍时还成天捧着他看不懂的所谓经典。勉强能认完字时徐老头就让他每天极早起来大声诵读经典。后来，五六点起来读圣贤书的习惯陪了徐四海一辈子。就这样，几十年下来，徐五湖亲眼看着自己的亲哥哥身上积下了和老头子一般的迂腐书生气，变成了一个小徐如林。</p>
<p>要命的是，徐四海对老头子的景仰还随着年岁增长。几十年了，徐四海还如同当初那个八岁小男孩一样一点也不会忤逆老头子。</p>
<p>“哥，这次你千万别听他的。”徐五湖心中真有点害怕徐四海就这样听了老头子的话，再也不读书，留在镇子上呆一辈子。他知道他哥是有志向的读书人，还总说有生之年要报效祖国。</p>
<p>“我觉得老头子多半是犯神经了，那场火之后他就根本不正常。你还记得前几天吧，他就跟着了魔一样，怎么劝都劝不住……”</p>
<p>徐五湖突然停住了话头。因为他看见了徐四海望向他的平静的目光。</p>
<p>“爹这样说肯定是有原因的。我先想想，你出去吧。”徐四海已经完全冷静了下来，声音平稳有力。</p>
<p>“哥，这次你千万别听那老头子的的啊。你自个怎么想的就怎么做，他算啥啊……”徐五湖的声音逐渐变得微不可闻，最后他合上门，看着徐四海头朝窗外的身影在渐小的门缝中消失。</p>
<p>徐五湖关上了门，但并没有走。他站在门边，心中翻腾着郁闷和不快。他恨不得现在就噔噔噔跑上楼质问那个越来越古怪的老头子到底在想些什么。而他没有。可能是因为胆怯或者厌恶，他总在心理层面不断试图远离那个老头子，撇清和他的关系，哪怕他们实际是父子。</p>
<p>让他最为烦闷的是，徐五湖知道爹年轻时和徐四海一样，心里想的是社稷和百姓。当徐如林自己已经活成了一个悲剧，无望梦想时，他又扭过头来试图断绝自己前程似锦的亲儿子的前程。于情于理都根本想不通啊？那老头迂腐也就算了，这分明是愚蠢啊？</p>
<p>愚蠢的恐怕还不止他一个。徐五湖叹了口气，朝书房望了一眼。</p>
<p>门后的大哥不知在想些什么，但可千万别跟老头子想的一样啊。</p>
<p>徐四海让徐五湖离开后，自己坐到了书桌旁的椅子上。他望着雪白的墙壁陷入了深深的思考。</p>
<p>不让自己读书了？徐四海真的想不明白。他偏头看着书架底层的一排经典。二十天前被爹要走的那本《论语》记着这样一句话：“仕而优则学，学而优则仕。”现在，他爹不让他读书，还让他一辈子留在镇上，那就是既不让他学也不让他仕了。他的目光又瞥向《荀子》。这本书第一篇就叫“劝学”。荀子他老人家坚信所有人都需要学习来改造自己。</p>
<p>而自己的父亲却对自己说以后别读书了，这太反常了。到底会是因为什么原因？他开始整理这件事前后的因果。他想起了弟弟的说爹在那场火之后变得有些不正常。确实是这样，徐四海想起了这几天发生的奇怪的事。</p>
<p>记得楼上书房被烧以后，爹马上跑了下来，从楼下书房拿走了一本《论语》，成天在那本书上用毛笔写着什么，一刻不停地写了整整十七天。期间，那场火的始作俑者，八岁的刘灿成天在门口候着，每隔半个时辰敲一次门，爹根本不理睬，只是继续在书上写毛笔字，也让别人都不要管。十七天之后，爹握着写满字的《论语》颤颤巍巍地下楼，打开门递给刘灿，不知说了些什么，刘灿便拿着书走了。再后来，原本精神矍铄的爹因为过度劳累在床上一病不起，刘灿也再没有来敲过门。</p>
<p>爹的反常和刘灿那个孩子有很大的关系。他清楚地知道，如果不是那场火，他爹不至于像现在这般躺在床上，也不会有这样奇怪的要求。</p>
<p>他的眼睛一下子盯上了《庄子》。之前刘灿还未烧山，常在他家向他爹请教学问时，请教的应该就是这本书。</p>
<p>如果是这本书的话，那或许还讲得通。他一向讨厌道家美名其曰“出世”的避世思想，长久留在镇上也许就是“出世”的一种方式。至于再也不读书，《庄子》里记载的就有“吾生也有涯，而知也无涯，以有涯随无涯，殆已。”</p>
<p>但是，他爹分明就是一个不好出名，只爱读经书的老儒生，为什么会突然用这些思想约束自己的儿子？仅仅是因为一个叫刘灿的孩子也未免太荒谬了吧？更何况，让他不读书，留镇上，也未必契合了《庄子》的思想，如果是《庄子》的思想，更像是什么都随性而为，哪会有什么突兀的要求？</p>
<p>越理越乱。徐四海闭上眼摇摇头。他现在就像二十天前听见刘灿放火烧了山一样，困惑至极，没有一点头绪。他直觉告诉他，刘灿，他爹，《庄子》这三者肯定发生了一些事情，导致了刘灿放火烧山，导致他爹给他这般奇怪的嘱托。如果他能搞明白到底发生了什么事，他爹向他这样嘱托的原因也就明朗了。他爹向他提出这两个要求是有原因的，如果找到了这个原因，那么他就能更加没有疑虑地遵从他爹的话。徐四海这样坚信着，甚至没有想过违抗父亲无理的嘱托。</p>
<p>他猛地记起了他爹在听到自己答复后向窗外的一瞥，那一瞥似乎是有深意的。于是他也扭头向窗外看去。看见了卖猪肉的老郑正挂着温厚的笑一刀一刀向排骨用力砍去，期间有行人路过他也不忘抬起头笑呵呵地打招呼。砍完以后他把排骨递给买肉的人，手上拿过纸钞就又笑着和买主交谈起来。</p>
<p>从前他看见这样的人心底总会有一丝鄙视，因为他觉得所有没读过书的人都很可悲。今天，他在老郑身上找到了可悲之外的另一种东西。他豁然开朗，心中对他爹的奇怪嘱托有了些许猜测。然后他顺着这个猜测去推断刘灿烧山的原因，推断他爹和刘灿可能发生的故事。他看着《庄子》的书脊看了好久，心中浮现了一个连他自己都不敢信的答案。</p>
<p>但那不重要。他又瞥向卖猪肉的老郑，对方正把钱掏出来点数。他认为，结合近期发生的事，老头子嘱托的目的或许有些明晰了。然而，如果真是那样自己还是有点不赞同啊。他叹了口气，心里想或许他爹真的是老糊涂了？或者说，本来没老糊涂却被那场火打击成老糊涂了？</p>
<p>最后，他还有一个疑问。</p>
<p>“为什么不是弟弟来啊？”徐四海说出了声，像是在诘问楼上那个躺床上的老糊涂。当然，答案他自己明白。只因为徐五湖乖张的性格以及参军的梦想。如果是徐五湖听见了这个无理的要求和奇怪的想法，肯定根本不会理睬他爹，自顾自地继续追逐自己参军的梦想。</p>
<p>然而十分不巧的是，这个有乖张性格和参军梦想的人一直在门边没走，听见了。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>萧雨蝶走后，少年就关上了门，回到了凳子上，继续望着紫色的棺材。他继续感受着自己心中翻腾的情绪，尽管这些情绪别人根本看不出来。他对父亲的爱分明是毋庸置疑的，甚至，父亲长久以来都是他仰慕的对象。他看着这个棺材，就仿佛看见了父亲脸上常在的温和笑容，仿佛听见了父亲几十年如一日的晨读声。他记忆里突然窜出一团火，那是在山上点燃的火。当时他和父亲坐在那个火堆旁，彼此望着对方映着火光的脸。无边绚烂的夏日星辰在他们头上闪耀，青翠的树叶更在晚风和火光中起舞。父亲当时许久不说话，只是笑着，双目涌动着浓浓爱意。他不知道自己当时望着父亲的表情，他只知道自己确实被打动了。更在那一瞬间，年幼的他领悟到了一件事：此时心中洋溢的幸福感或许是超越了他生命的一个东西。而现在，他看着棺材，认识到了无与伦比的幸福已经等量化作了无与伦比的悲伤。他彻底失去了那个东西，那个超越了自己生命的东西。</p>
<p>他想起了昨晚的谈话，谈话里提到了另一场山上的火。这场火荒诞不经，葬送了他爹的大好前程。</p>
<p>他这样想着，门外就响起了巨大的敲门声。敲门者连敲三下，又用稚嫩的声音大声喊着：“刘责小儿，快来开门！咱徐家给你们送钱来了！”</p>
<p>叫做刘责的少年从默思中醒来，听见了这个敲门者极其不礼貌的话。他望着门，身子一开始没有要动的意思，最终还是去开了。</p>
<p>门打开了，刘责看见一个穿着围裙的胖子正使劲捏着他身边小孩的脸，小孩面色扭曲，发出“哇哇哇”的声音。胖子看见门开了，笑呵呵地对刘责说：“我这娃越来越不讲礼貌了，你不用管。”他虽然笑着，捏脸的劲却一点也没变小。</p>
<p>“责哥，我错了！我错了！责哥！”小孩双手抱着他爹的手臂，向下用力试图摆脱，一双望着刘责的眼睛仿佛要流出眼泪。</p>
<p>刘责没有看他，他发现这个才从自家肉铺过来的中年胖子捏脸以外的手正拿着一个厚厚的牛皮纸信封。应该就是昨晚的那幅字换的吧。想到这里，刘责再一次想起了昨晚就是这个中年人喝着酒告诉他那段往事。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%B1%E8%90%BD%E5%8F%A4%E7%89%A9/" class="category-chain-item">失落古物</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%AA%E5%AE%8C%E7%BB%93/" class="print-no-link">#未完结</a>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>默思</div>
      <div>http://example.com/2020/02/04/默思/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/04/%E5%BA%8F/" title="序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/26/%E4%BE%A0%E5%AE%A2%C2%B7%E4%B9%A6%E7%94%9F%C2%B7%E8%A1%8C%E4%BA%BA/" title="侠客·书生·行人">
                        <span class="hidden-mobile">侠客·书生·行人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fe11n/fe11n.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
