

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一">
  <meta name="keywords" content="">
  
    <meta name="description" content="在一众结束的过于突兀的小说杂谈里，这篇算是有始有终了。不过这篇名叫序，实际上确实是给计划中的长篇作序的来着xxx这篇实际写成时间要早很多，应该是在初中写完的，还是蛮中二的">
<meta property="og:type" content="article">
<meta property="og:title" content="序">
<meta property="og:url" content="http://fe11n.github.io/2020/02/04/%E5%BA%8F/index.html">
<meta property="og:site_name" content="一言堂">
<meta property="og:description" content="在一众结束的过于突兀的小说杂谈里，这篇算是有始有终了。不过这篇名叫序，实际上确实是给计划中的长篇作序的来着xxx这篇实际写成时间要早很多，应该是在初中写完的，还是蛮中二的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-04T10:00:00.000Z">
<meta property="article:modified_time" content="2023-08-15T13:40:48.859Z">
<meta property="article:author" content="一">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="未完结">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>序 - 一言堂</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fe11n.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一言堂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-04 18:00" pubdate>
          2020年2月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">序</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>在一众结束的过于突兀的小说杂谈里，这篇算是有始有终了。不过这篇名叫序，实际上确实是给计划中的长篇作序的来着xxx这篇实际写成时间要早很多，应该是在初中写完的，还是蛮中二的</p>
</blockquote>
<span id="more"></span> 

<p>我再三思考，还是认为写下这样的笔记很有必要。</p>
<p>兴许是我心中还有什么“凡性”放不下（我姑且这样称呼）。</p>
<p>同时，因为我心中更高的追求，我不会给自己太多时间，仅限于今天晚上（AD20100712）。等到第二天（AD20100713），我将投入到一项绝对超过我自身存在价值的事业中。</p>
<p>——刚刚我迟迟没有动笔。我不知道该写什么来开头。不作铺垫直接写我将进行的事业未免突兀，我或许还是该先简单介绍一下自己。</p>
<p>他们常常用天才来形容我。确实，我的智力在任何时期都远超同龄人。知识，思考能力，这些在许多人眼中他们要拼尽全力来获得的东西，于我而言就像他们本就埋于自己脑中，随着时间推移，这些东西就会自己一点点浮现，从来都不需要冥思苦想。但凡深奥的东西，我只需坐下来静静思索，就可以得到答案，时间或长或短。甚至往往可以在思索的过程中得到其他意外的收获。早在青年时，我就试图在整个世界历史中找到智力可能超过我的人，但人数寥寥无几。如果严格去除掉所有没有证据的传说，留下来的结果是没有一个。</p>
<p>我的天赋是世界公认的，因此难免被全世界各色各样的人羡慕抑或嫉妒。但作为当事人，在人生中，我从未有一秒为自己的智力而沾沾自喜，一秒都没有。相反，我常常为此感到些许惶恐。</p>
<p>关于我的惶恐，我也曾对其他人讲过。他们无一例外地把我的话当做了玩笑和另一种形式的炫耀，哪怕我平时不是一个爱开玩笑的人。我深深明白，他们不会理解我的感受。但这种惶恐却确确实实一直存在于我的脑海深处，时常会在不知何时又窜上心头。</p>
<p>首先，我惶恐地认为我的智力并不属于我。智力不属于自己，这是很难想象的。毕竟“自己”这个词背后所包含的正是每个人的意志和肉体，智力作为意志一个属性，是不可能不属于自己的。这个我也很明白，但是当一切都过于简单时，总是会显得缺乏真实。因而，从未遇到困难的自己在不知何时产生了轻微的迷茫，接着又在岁月中累积，迷茫感越加强烈。或许是心理作用，在之后的日子里，我总能感到自身意志和智力的略微不合。而且前文讲过，我的智力与其说是历练获得，更不如说像是原先就埋藏脑中，随着时间逐渐被开发。这种感觉越来越强烈了。</p>
<p>再之，我因为自己不够聪明而惶恐且无力。是的，我认为自己不够聪明。作为一个从不给自己盲目自信的人，我确实可以从客观层面认为自己是人类历史至今最为智慧的人，可就算如此也不够。我要探索的东西，凭借这点智慧真的相当不够。我想要探索的是真正的真理：所有哲学家共同探寻的宇宙的根本构造，并且从科学的角度得到一个较为完善的证明。这根本是不可能的。我清楚的明白。有太多的悖论会产生。但作为学者，这无法不成为我的终极梦想（在其他梦想都可以一蹴而就的情况下）。</p>
<p>这样，话题就要来到了我开头所讲到的事业。我明天将要开始进行的伟大事业，是我试图往那个方向迈出的一步。这些年我不曾停止过思考真理与通向真理的道路，也曾看过许多赫赫有名的哲学家的著作，他们的所言无疑极有价值，但依我片面之见，他们都有同一个错误：不够客观。这不是他们的错，这些问题得到科学证明是异常困难的。所以，通往真理的那条路还必须再由我向前开拓，以一种最为客观的方式。</p>
<p>话是这样说，但我这些年在这方面所得未必比那些哲学家多。我清楚的感到了一堵墙，一堵真理之墙，死死阻隔在凡人与真相之间，固若金汤，纹丝不动。</p>
<p>我认为，真理比作墙再合适不过了。墙内万物不得越墙一步，这是阻断的墙，也是万物所依赖的规则，最为绝妙的地方是，没人知道墙外是什么。</p>
<p>甚至……墙外可以再有一堵墙。</p>
<p>我这些年所得的，或许不是什么都没有。我想到了一个可能的猜想，如果世界存在真理，那么它是语言可以形容的吗？世界存在语言无法形容的东西吗？语言，这个让人类文明发展至今的利刃，或许正在逐渐变钝。思维的力量是无限的，但是如果说有什么可以锁住它，那么正是语言。你所思考的东西无一不化作语言最终呈现，那么如果有什么东西无法用语言呈现？（目前我的认知确实不存在这种东西，但真理无法用我之前一生中的所认知的任何东西衡量）</p>
<p>现在我想作出一个疯狂的决定：我要忘掉语言，来试图向真理迈出一步。是的，我要忘掉的正是你面前所陈放的这些文字，你们脑中所响起的声音，这个每一个民族都会经过千百年的反复沉淀才能得到的文化精髓，语言。我这一生中没法做什么疯狂的决定，因为任何一个决定在我的眼中都充满了理所当然。除了面对真理时，我只是如同孩童一样无力和无知，我之前的一生已经充分证明了这点。现在我要学着在真理面前疯狂，因为扑面而来的无力感几乎使我彻底绝望。这有如被捕的苍蝇在蛛网上的最后扑腾，尽管不知这时挥动翅膀有何用处，但若不扇动，那就只能等待死亡。</p>
<p>于是，之前提到的事业就是，忘掉语言来朝那堵墙撞去，企图让他产生一点裂痕。</p>
<p>写到裂痕这个词，我突然有一个奇特的想法。除了认清这堵墙，我或许还可以找到这堵墙的漏洞，同样也能起到偷窥墙外世界的一角的作用。</p>
<p>当然，一切交给以后的日子了。</p>
<p>今天这段文字会是我最后一次使用语言。写下这段文字的动机是因为日后或许不能与世人交流，以及，难以启齿却确实存在的，害怕得到功绩以后又无人歌颂。</p>
<p>亲人，朋友，陌生人，明天开始，我将试图超越自己的存在。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%B1%E8%90%BD%E5%8F%A4%E7%89%A9/" class="category-chain-item">失落古物</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E6%9C%AA%E5%AE%8C%E7%BB%93/" class="print-no-link">#未完结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>序</div>
      <div>http://fe11n.github.io/2020/02/04/序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/16/%E9%80%9A%E6%98%8E%E4%B9%8B%E4%B9%A6/" title="通明之书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通明之书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/04/%E9%BB%98%E6%80%9D/" title="默思">
                        <span class="hidden-mobile">默思</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fe11n/fe11n.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
