

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一">
  <meta name="keywords" content="">
  
    <meta name="description" content="和《通明之书》的写作动机一致。">
<meta property="og:type" content="article">
<meta property="og:title" content="追逐梦想的旅途">
<meta property="og:url" content="http://fe11n.github.io/2020/10/14/%E8%BF%BD%E9%80%90%E6%A2%A6%E6%83%B3%E7%9A%84%E6%97%85%E9%80%94/index.html">
<meta property="og:site_name" content="一言堂">
<meta property="og:description" content="和《通明之书》的写作动机一致。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-14T10:00:00.000Z">
<meta property="article:modified_time" content="2023-08-15T13:43:09.428Z">
<meta property="article:author" content="一">
<meta property="article:tag" content="未完结">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>追逐梦想的旅途 - 一言堂</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fe11n.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一言堂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="追逐梦想的旅途"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-14 18:00" pubdate>
          2020年10月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">追逐梦想的旅途</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>和《通明之书》的写作动机一致。</p>
</blockquote>
<span id="more"></span> 
<p>梦想这个词语不断地在各处出现：小说里，散文里，歌曲里，电影里，游戏里，充当了一个重要的抒情要素。感性的人们和热情的人们不断地轻诵这两个字，在未来的一片迷雾中拨出了一条光亮的路。在小时候，我们便被教导着要拥有远大的志向，那些慷慨激昂的言辞激荡着我们的心，我们轻而易举地把一些伟大的职业当作自己的人生目标，罔顾起点与目的地间漫长的距离，这样的决定轻率却令我们自己振奋。我们尚未摸清现实的模样，无知加护了我们的勇气，这样的勇敢也成为了我们的特权。当我们长大，以一种崭新的心境审视有关梦想的诸事，我们会怀疑梦想的意义，会察觉自身的无力，或许将加入世俗的浪潮，一齐将现实与梦想对立，满足于现实而将梦想遗忘，亦或是只把梦想变作生活里的声声叹息。</p>
<p>人们在现实中生存，对现实也有所索取，有所期待，这样的期待正是人们的梦想。若人们想在现实中满足自己的愿望，也必然要依照现实的途径，而现实了不在意人的所思所想，在各种意义上坚不可摧。与此同时，人们的梦想必然是超越自身处境的，超越当前现实的，那么，现实的阻力将扑面而来。人们因此要去谋划，要去抗争，要去不间断地感受现实与梦想的落差，从中体会到不甘与哀痛。在这样的路途中，有些人率先消解了自身奋斗的意义，有些人在不停的追求中晕头转向，有些人一腔热情却始终功亏一篑，有些人苦守着永远望不到头的黑夜。最终，也一定有强者出现，他们恰如茨威格所说，“凭借不屈的个人意志与跌宕的历史宿命相碰撞，而成就一代伟业。”</p>
<p>现实于人有残酷的一面。它不仅残酷于当它作为人的外部环境时对人所作所为产生了阻力，也在于人体受制于现实的管辖，使人的意识对自身没有全面掌控的权能。前者的作用十分显然。期盼着丰收的农民可以遇上久旱，热爱跳舞的女孩可以遭遇车祸，盼望长寿的老人可以被病痛侵染。子夏一声叹息“死生有命，富贵在天”也非完全的谬语。人们会说，在现实的大手下，人类是多么渺小无力。难测的天意像是不讲理的判官，擅自对每个人的命运做出了不可更改的判决。更为可悲的是，人欲对抗外界，却连自身都难以征服。人们才华的施展需要专注的工作，但专注一直是少数人的品质或是精妙时机下的产物；长久的功业需要不懈的坚持，但坚持也会被人们因懒惰和疑虑而推脱。人们会愤怒，会悲伤，会嫉妒，会被不当的快感或多余的利益吸引，因此让自己远方的目标飘忽不定，或是被添加多余的色彩。洞察人情的文豪巴尔扎克如此评价道：“人类的一切行为，无不打上自相矛盾和软弱的烙印。”</p>
<p>人生正是人类的本性在现实的夹缝之中随时间伸展的过程。人类本质是躁动不安的，内心永远存在着一种声音去渴求着人各有异的满足感。一些人想着灵巧地抚平心中不合时宜的波纹。在他们眼中，人与现实，现在与未来并没有对立关系，他们纵浪大化，享受当下，将梦想淬入了黝黑的宇宙，任凭一生随自然的旋律起舞。他们中的智者做到了自在通明，天人合一；而剩下的不幸之人，他们用当下的欢愉蒙骗自己的未来，缺失对自我连贯性的清晰认识，在灰蒙蒙的外物之中迷失。与前文所述相异的，另一些人忠于自己对未来的期盼，永远不甘于当前的处境。这群急不可耐的人中，有人驰于空想，徒然在脑海建起空中楼阁；有人误入歧途，打拼之后不过落得一个“失道者寡助”的下场；有人苛求万物，在失望与错乱中精疲力尽；尽管执着追求的路途上磨难重重，但也终究会有人借由这不屈的信念搭建了驶向美好未来的航船，铸就了辉煌的功绩。人们都是山中的西西弗斯，一群人弃石而坐，一群人推石上山。同在一座山上，二者之间没有谁比谁高明：把石头推至山顶无法成就长久的满足，对石头置之不理省却心力之劳，可仍旧难以寻得内心的平和。只有人们审视内心时，谁若安然地品味到了对生命本身产生的欣喜，谁便实现了作为拥有自主意识的个体的完满。那种欣喜之感可以来自与世界的协调，可以来自燃烧热情的振奋。我们可以说，追求这样的心境，是深埋在每个人内心最基础的梦想。在这样的路上，人人都是推石上山的西西弗斯。</p>
<p>我景仰那些高明超然之人。当老子驾牛出关，紫气东来，一部五千言的《道德经》阐明了一种自下而上的生活视角，抛却了对刚强的执着，清守内心的静笃，生命于是得到了对其自身的尊重。庄子与天地万物化而为一，恍惚间便与鱼同乐，作蝶而飞，心灵出乎形体之外，归于天地之间。他生命的意义不再受限于自我，而与天地相连。在中国，道家思想的脉络延续了几千年，它本身作为引导人寻求安宁的一种理念，却最终因其过高的格调而难以被真正理解。长久以来，道家思想或是被迷信包装成了宗教，寄托了百姓对福祉的期盼；成为或是融入了失意文人的低吟浅唱，成为一时情感的栖处。只在少数道门高真或山林隐士心里，才隐约有承自老庄二人的清心寡欲的出尘境界。在西方，希腊化时代盛行的斯多葛学派，伊壁鸠鲁学派，犬儒学派都在人类该如何生活这一问题上走上了与道家相似的路径，而最终，他们追求自然幸福的理念也随着时代变化而不再占据主流，知识分子们更愿意探究有着神秘主义色彩的神学和后来的经院哲学。在古印度，求心平静的佛家思想同样因印度教而没落。</p>
<p>追求自然幸福，我们可以称之为追求人生梦想的路径。我们可以发现，这一条路径难免沾染神秘主义的色彩，因此有被群众加工形成宗教的潜力；与此同时，它们离俗世过远的思想格调也难以被大众接受。因此，这一条路径不适于救济苍生，便是被普遍传诵，也不会被完全吸纳。老庄也好，狄奥根尼也好，佛陀也好，他们轻贱了自己的浅层需求，向内寻得心灵的光明，让自己生命完满，这是值得羡慕的。但人类种族又历经了两千多年，早已度过了懵懂地向世界发问，胆怯地定位自身的岁数。我们很清楚地得知，作为一个整体种族时，我们难以具备去忽视浅层需求所需要的机遇。与此同时，我们同样知晓，那些浮于表层的需求并非一无是处，未必是一切苦难的根源。 （未完待续）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%B1%E8%90%BD%E5%8F%A4%E7%89%A9/" class="category-chain-item">失落古物</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%AA%E5%AE%8C%E7%BB%93/" class="print-no-link">#未完结</a>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>追逐梦想的旅途</div>
      <div>http://fe11n.github.io/2020/10/14/追逐梦想的旅途/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/15/%E5%90%91%E4%B9%8B%E6%89%80%E6%AC%A3%EF%BC%88%E4%B8%80%EF%BC%89/" title="向之所欣（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">向之所欣（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/16/%E9%80%9A%E6%98%8E%E4%B9%8B%E4%B9%A6/" title="通明之书">
                        <span class="hidden-mobile">通明之书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fe11n/fe11n.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
