

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一">
  <meta name="keywords" content="">
  
    <meta name="description" content="序晚上七点，正是城市开始焕发活力的时候。初夏晚风微凉，在金黄路灯与游乐园门口霓虹灯的照耀下，人群熙熙攘攘，欢声笑语不绝于耳。我等了许久，直到腿有些发麻，于是坐在了球形的石墩路障上，又掏出了手机，再度翻看她发送的上一条消息：“来了来了！”。 如果她不来了也好。我忽地想到，心中泛起一丝苦涩。我与她约好了七点半在游乐园门口见面，为了守信，我提前五分钟抵达了这里。起初，我无比期待着见到她，昔日欢快的青春回">
<meta property="og:type" content="article">
<meta property="og:title" content="向之所欣（序）">
<meta property="og:url" content="http://fe11n.github.io/2023/08/15/%E5%90%91%E4%B9%8B%E6%89%80%E6%AC%A3%EF%BC%88%E5%BA%8F%EF%BC%89/index.html">
<meta property="og:site_name" content="一言堂">
<meta property="og:description" content="序晚上七点，正是城市开始焕发活力的时候。初夏晚风微凉，在金黄路灯与游乐园门口霓虹灯的照耀下，人群熙熙攘攘，欢声笑语不绝于耳。我等了许久，直到腿有些发麻，于是坐在了球形的石墩路障上，又掏出了手机，再度翻看她发送的上一条消息：“来了来了！”。 如果她不来了也好。我忽地想到，心中泛起一丝苦涩。我与她约好了七点半在游乐园门口见面，为了守信，我提前五分钟抵达了这里。起初，我无比期待着见到她，昔日欢快的青春回">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fe11n.github.io/img/xzsx1.jpg">
<meta property="article:published_time" content="2023-08-15T06:48:00.000Z">
<meta property="article:modified_time" content="2023-08-15T13:52:24.063Z">
<meta property="article:author" content="一">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="向之所欣">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://fe11n.github.io/img/xzsx1.jpg">
  
  
  
  <title>向之所欣（序） - 一言堂</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fe11n.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一言堂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="向之所欣（序）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-15 14:48" pubdate>
          2023年8月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">向之所欣（序）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>晚上七点，正是城市开始焕发活力的时候。初夏晚风微凉，在金黄路灯与游乐园门口霓虹灯的照耀下，人群熙熙攘攘，欢声笑语不绝于耳。我等了许久，直到腿有些发麻，于是坐在了球形的石墩路障上，又掏出了手机，再度翻看她发送的上一条消息：“来了来了！”。</p>
<p>如果她不来了也好。我忽地想到，心中泛起一丝苦涩。我与她约好了七点半在游乐园门口见面，为了守信，我提前五分钟抵达了这里。起初，我无比期待着见到她，昔日欢快的青春回忆依然在我脑海闪烁。而随着约定时间的临近，我还是悲哀地想到了那些不快的经历，怀念与悔恨交织着袭来。</p>
<p>我确认了时间，收起手机，抬头望向“城市之眼”——这个直径五十米的摩天轮在我们这座小城市足以称作地标建筑了。此刻，它在一片夜色中孤独地耸立着，一圈轮缘与每道钢索都闪着明亮的白光，静静地绕轴旋转。</p>
<p>我回想起了三年前深秋的傍晚，那时我们正处于热恋之中。摩天轮的座舱被缓缓牵起，我们在里面并排而坐，她紧靠着我，环抱着我的左臂，歪头枕在我的肩上。她说我们的班主任太没有人情味了，又说超市里哪个甜点特别合她的胃口，还滔滔不绝地说着从前最喜欢的动漫人物。我不时笑着附和，右手抚上她的发丝。玻璃视窗之外，一道残阳铺在江水上，水面波光粼粼，红霞明艳夺目。她忽地抬起头来，神采奕奕，脸颊如云霞般绯红，“你一定要一直一直陪着我呀！”，她这么说。</p>
<p>我失神地望着摩天轮，不知此刻它伸展的枝桠上又挂着几颗爱情的硕果。但那些都与我无关。我知道我们今晚一定还会乘坐摩天轮，一如当年。</p>
<p>“老齐！”，一声清脆的呼唤从嘈杂的人声里飘出，我抬起头，向声音来处望去。只见乌压压的人群里忽地跃出了一位青春靓丽的少女，她身着乳白色的印花连衣裙，腰间一圈黑色的丝带束出了她美好的身形，丝带下展开的裙摆又随着匆忙的步伐上下飞舞。似蝴蝶翻飞在花丛之间，她一手抵着挎包，一手压着帽子穿过人群匆匆向我小跑而来。我欣喜地站起，正欲开口回应她呼唤时，她突然脚下一个趔趄，身姿摇摇欲坠，我赶忙上前将她扶住。</p>
<p>当晚风将她身上的清香送入我鼻腔时，我猛地意识到我们许久未曾靠的如此之近了。见她逐渐站稳，我缓缓松开了握住她手臂和肩膀的双手，手上仍存留着清凉的触感。她今天真的很美，我不禁打量着她。她头上戴着一顶小巧的棕色贝雷帽，帽下柔顺的短发在发梢处微微卷起。白色的连衣裙上缀满了红色的碎瓣，领口处则系着一个简易的结，如同一朵在胸口盛开的鲜花。在如水波般的裙摆之下，我隐隐看见了她今天穿着一双深红色的尖头高跟鞋。我此前从未见过她穿高跟鞋。我接着想到，如果是穿着高跟鞋跑来的话，那么她之前差点摔倒也是理所当然的了。</p>
<p>她仿佛仍然感到窘迫，低着头片刻没有出声。是靠太近了吗？还是她察觉到了我有些许冒犯意味的视线？我不由得后退了半步。这时，她突然伸手牵住了我的手腕，羞涩地说道：“不好意思呀，我迟到了。”</p>
<p>“没关系的，我还蛮喜欢发呆的。”，我笑着回答她，尽力控制着自己的语气，“你今天真漂亮啊。”</p>
<p>听见了我的称赞，她的眼神明显欢快了几分，却只是抿着嘴，歪头捋着自己的发丝，继续说道：“嗯……就是因为打扮花了不少的时间，不好意思。”</p>
<p>“没事的，我们走吧。”我看着她的眼睛。她点点头，松开了我的手腕，半转过身，等着我上前。我悄悄深吸了一口气，走上前去，顺势牵起了她的手。我与她相识三年多了，成为恋人也快三年了，但是今天，我感觉自己紧张的就像是第一次与她约会。我的心砰砰跳动着，躁动的感觉从四肢百骸阵阵传来，唯有左手手心的清凉在抚慰着我。我可以感受到她搭在我手背上的每一处指腹，也感受到了在我掌中她手部骨骼的轮廓。亦或是这样的触感才是躁动的原因？眼前人来人往，灯影交错，我只觉心如乱麻。我不住地想，方才我径直牵起了她的手，是否过于鲁莽了呢？再之前，她牵住了我的手腕，是想传达怎样的态度呢？两个月前，我在情绪失控后说出的那番话，她真的已经不在意了吗？我转头察看她的表情，她此时已从最初的窘迫中恢复了神采，明亮的双眼望向前方，嘴角挂着浅浅的笑，这是我曾经最熟悉的神情。察觉到我的视线后，她扭头向我笑了笑。我张了张嘴，想说“好久不见”，又觉得不太妥当，最终说道：“你还戴着这顶帽子啊。”</p>
<p>她举了举帽子，笑着说：“当然啦，这个是我的本体嘛。”</p>
<p>听见了这句话，我的心神一阵恍惚，霎时间如同置身三年前的那个下午。那时我们青春年少，初次相识，那时的她面带笑颜，双眸闪着亮光。我们了不在意时光的流水会将彼此带往何处，兀自怀揣着心中的羞涩与悸动，相互打量着，暗自斟酌着，于说笑之间，开启了一段漫长而波折的旅程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%81%AB%E7%83%AD%E8%BF%9E%E8%BD%BD/" class="category-chain-item">火热连载</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E5%90%91%E4%B9%8B%E6%89%80%E6%AC%A3/" class="print-no-link">#向之所欣</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>向之所欣（序）</div>
      <div>http://fe11n.github.io/2023/08/15/向之所欣（序）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/15/%E5%90%91%E4%B9%8B%E6%89%80%E6%AC%A3/" title="向之所欣">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">向之所欣</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/14/%E8%BF%BD%E9%80%90%E6%A2%A6%E6%83%B3%E7%9A%84%E6%97%85%E9%80%94/" title="追逐梦想的旅途">
                        <span class="hidden-mobile">追逐梦想的旅途</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fe11n/fe11n.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
