

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一">
  <meta name="keywords" content="">
  
    <meta name="description" content="一三年多以前，那是我上高中的第一天，我坐在教室里，身边都是不曾见过的生面孔。我的同桌是个身材微胖的男孩，穿着白色短袖，嗓门不小，见谁都能笑哈哈地来上几句。我不敢与人交流，甚至不敢多看他们一眼，只是翻来覆去地看着手中的《读者》。上课铃响后，同桌忽然拍了拍我，问到：“嘿，哥们，你叫什么名字？” “齐豫成。”我小声说。 “哦哦，我叫李鑫辉。”他说完，又问起了我在哪上的初中，向我介绍起班上谁曾是他小学同学">
<meta property="og:type" content="article">
<meta property="og:title" content="向之所欣（一）">
<meta property="og:url" content="http://fe11n.github.io/2023/08/15/%E5%90%91%E4%B9%8B%E6%89%80%E6%AC%A3%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="一言堂">
<meta property="og:description" content="一三年多以前，那是我上高中的第一天，我坐在教室里，身边都是不曾见过的生面孔。我的同桌是个身材微胖的男孩，穿着白色短袖，嗓门不小，见谁都能笑哈哈地来上几句。我不敢与人交流，甚至不敢多看他们一眼，只是翻来覆去地看着手中的《读者》。上课铃响后，同桌忽然拍了拍我，问到：“嘿，哥们，你叫什么名字？” “齐豫成。”我小声说。 “哦哦，我叫李鑫辉。”他说完，又问起了我在哪上的初中，向我介绍起班上谁曾是他小学同学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-15T06:48:00.000Z">
<meta property="article:modified_time" content="2023-08-16T01:32:07.962Z">
<meta property="article:author" content="一">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="向之所欣">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>向之所欣（一） - 一言堂</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fe11n.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一言堂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="向之所欣（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-15 14:48" pubdate>
          2023年8月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">向之所欣（一）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>三年多以前，那是我上高中的第一天，我坐在教室里，身边都是不曾见过的生面孔。我的同桌是个身材微胖的男孩，穿着白色短袖，嗓门不小，见谁都能笑哈哈地来上几句。我不敢与人交流，甚至不敢多看他们一眼，只是翻来覆去地看着手中的《读者》。上课铃响后，同桌忽然拍了拍我，问到：“嘿，哥们，你叫什么名字？”</p>
<p>“齐豫成。”我小声说。</p>
<p>“哦哦，我叫李鑫辉。”他说完，又问起了我在哪上的初中，向我介绍起班上谁曾是他小学同学，谁又在市里小有名气，我则一直应和着他。</p>
<p>终于，老师走了进来。李鑫辉不再出声了，好奇地看着老师。这位老师是一位梳着大背头的男性，三四十岁的样子，黑框眼镜下的眼睛看不出一点精神气。他微微佝偻着背，穿着墨绿色的格子衫，手上抱着一个厚厚的棕皮笔记本，身材瘦长，下身长裤的裤脚几乎就要没过他的皮鞋。他走到讲台中央站定，放下手中的笔记本，扫视了一眼班上的同学，开口说道：“同学们呀，欢迎来到三班。第一次来到高中，我相信你们一定很激动呀。我心中也很激动……”</p>
<p>他吐词有着不轻的地方口音，声音不大，音调平稳得如同一泓井水。几句下来，我已经料想到了未来在他课上与瞌睡作斗争的艰苦日子。他说他姓郑，教的英语，出过国，教出过去了交大的学生，拿过一些教学的奖项。又在一番对高中教学和高中学习的感慨之后，他最后说：“大家都是刚来到新班级，要不这样吧，你们轮流上台介绍一下自己，让同学们认识一下，也让我认识一下。”</p>
<p>于是同学们接连走上讲台，上台以后又大都只说了自己的名字便匆匆回到座位。也有同学对班上同学夸耀道自己谈过三个女朋友，以后班上谁有情感问题可以找他咨询。还有同学说自己联盟上了钻石，希望可以和班上同学一起组队冲分，引得班上男生一阵叫好。当李鑫辉也从讲台上小跑下来时，便轮到我上台了。我低着头踏上了讲台上，自顾自地念叨着：“同学们好，我叫齐豫成。”，我察觉到了我的声音有些颤抖，“我的初中是在二中上的。很高兴认识大家。”说完后我小心翼翼地扫了一眼台下：有的同学好奇地看着我，有的同学漫不经心地忙活着自己的事，有的同学在小声地交谈。而在我视线的角落，出现了一顶棕色的帽子。居然有人上学时戴着帽子？我来不及扭头去细看，赶忙跑回了座位，门边的郑老师继而喊到：“下一个同学。”</p>
<p>又是一批同学上上下下，在几位同学活跃了气氛之后，大家逐渐放开了些，班上时有阵阵哄笑。郑老师一直皱着眉头，双臂抱在胸前，一副严肃的样子，却也没有制止大家。突然，那顶帽子动了。回到座位以后，我也向帽子那边偷瞄了几眼，碍于重重人影的遮挡，我只能看出那似乎是一个留着短发的女生。现在，轮到她上台自我介绍了，她站起了身，低头走上了台，于是我看清了她头顶的棕色无檐帽，身着的黑色圆领衬衫，衬衫在袖口处又印有金色的花纹。她埋首前行，微抿嘴角，脸颊透着红晕，步履却自信大方，翩跹如蝶，仿佛在某次落脚之后她便会一跃而起。她神态与行为里洋溢的情绪一时间勾住了我。而后她站在台上，抬起头来，露出一张憨态可掬的娃娃脸。她开口，声音不大，却十分清晰，又充满了热情：“同学们好，我的名字是莫雨琪！”</p>
<p>我以为世间一切美好的爱情故事都源于一见钟情。在莎士比亚的戏剧里，男女主人公们只消一眼，便足以意识到，眼前的这人必然远胜过往与未来自己已结识或将结识的其他任何一人，《西厢记》中，张生一遇崔莺莺，从此忘却了功名利禄，“始信婵娟解误人”。那一天，我初到高中，坐在教室里见到了她，大抵也是如此。当时的我并没有想到，往后的岁月里，我会无数次地回想起这次初见，我会不断地向记忆的角落寻求能够将这一幕勾勒得更清晰的原料，尽管其中不知已掺杂了多少我的臆想。那天的阳光是否灿烂？光线是否落在了她的发丝上，以让她的每根发丝便因此清晰可见？当她环顾教室时，我们是否因此对上双眼，由此赋予未来的故事一个宿命般的开端？而我最常思索的则是，那一天她何以从轮番自我介绍的同学们中脱颖而出，浑身闪烁着耀眼的光辉，无可争辩地征服了彼时年轻的我。那时的我沉湎于幻想小说之中，也不时读过几本文学作品，在内心深处迷恋着作家们笔下跌宕起伏的故事，也因此无法忍受小县城里枯燥无味的生活，小县城里的人们得过且过的生活态度。所以，当一个煞有介事地用帽子装扮自己，仪态可爱又优雅的女孩出现在我的眼前时，我首先将她与书本里那些活泼自信的女孩进行类比，而后又想到，她的内心应当与我一样具备着不甘于平凡生活的盼望。即便这样的判断并没有充分的依据，我对这个猜想也没有丝毫的怀疑。我感受到，她的出现以一种梦幻而又美好的方式慰藉了长久以来在我内心深处的孤独和叛逆。就像历经了万年的宇宙航行终于见到了美丽的星球，在海洋里游曳一生终于听见了同类的呼唤，我的心为此剧烈地燃烧着。</p>
<p>回到当时，我无暇去细想这个女孩是如何让我动心的，我只是看着她的笑容，一些从未体会过的情绪便掌控了我。我不自主地想要咧开嘴，但在那之前，我先低下了头，佯装去读手中的杂志。台上的莫雨琪继续说着：“我没有玩过之前几位同学说的那个游戏，所以就不邀请大家组队了。不过呢，我还是很希望可以和大家一起快乐地学习玩耍，希望可以遇到能有和我有着一样兴趣爱好的同学。”她的兴趣爱好是什么呢？我以后可以和她讨论文学作品吗？我暗自想着，同时把《读者》翻了一面——我翻页时动作有些僵硬，我担心李鑫辉会籍此察觉到什么，不过他正抬着头，应该不会发现。</p>
<p>接下来的这一幕，莫雨琪曾告诉我，她这辈子都不愿意再想起，但它确确实实发生了：我正低头胡思乱想，未能细听中间莫雨琪说了些什么，她忽然欢快地喊道：“邪王真眼是最强的！”</p>
<p>我抬起头，看见她一只手捂住左眼，另一只手伸向前方，竖起手掌，扬起的嘴角已经有些僵硬。她活跃气氛的努力相较于之前的同学显得有些夸张，又或者是同学们无法理解她的这一行为，总之教室因此陷入了自大家开始自我介绍后未有过的寂静。“就这样吧。”她丢下这么一句，红着脸低头跑回了座位，紧接着门边如约传来了郑老师的喊声：“下一个。”</p>
<p>我一时没有反应过来，她刚刚说了什么？鞋王针眼？是卖鞋的品牌吗？为什么做出那样的姿势？是品牌的广告吗？旁边的李鑫辉笑道：“哈哈，这妹子干嘛呢。”我下意识想为莫雨琪辩护，又很快打消了这个念头，附和道：“她居然还戴着这样的帽子来上学。”李鑫辉忽地严肃了起来，小声说：“这种情况可能是有先天性的斑秃。我原来初中班上也有个戴帽子的女生，后来有个男生做恶作剧摘了她的帽子，她哭了一天，后来就转学了。”这倒是出乎了我的预料，我实在无法想象莫雨琪会有斑秃，不，对那个女孩而言，就算有斑秃又如何呢？也不对，她那样的自信大方，怎么可能会是有先天缺陷的人呀？我霎时对李鑫辉这种肆意猜测攻讦的行为感到不满。“好可怕呀。”我尽可能的礼貌地回应了他，再次望向座位上的莫雨琪，她正埋头慌乱地理着发丝。想必她现在的脸颊也依然涨得通红吧。我又忍不住扬起嘴角，赶忙低头继续读杂志。</p>
<p>同学们介绍完毕后，郑老师再次走上了讲台，他先感慨了同学们的青春活力，而后又说道，来到高中以后，考上好的大学就应该成为唯一的目标，希望同学们能收起玩心，专心学习。接着，他又说道：“据我所知，优秀的人呐，应该都有着能沉得住气，竭尽全力追逐目标的恒心。这我就不得不讲起我原来那位考上交大的学生了，他就有这样的特点……”这是他第一次说起那个“优秀的人”的故事，彼时的我完全不会想到，这个故事会一直在他的口中陪伴我的整个高中生涯。在他论述完毕后，几位同学自告奋勇帮忙分发校服和教材，又在一通忙乱和嘈杂之后，上午的安排便结束了，同学们纷纷去往食堂。</p>
<p>对从小到大都在家里吃饭的我来说，食堂算是个新奇的玩意。由于收拾书包时多耽误了一会，等我来到食堂以后，便看见每个窗口都吐出了一条长龙，其中多是身着朴素校服的高年级学生，新生们则大多穿着原本的服装，怀抱着校服，间隔出现在队列里。我张望四周，下意识寻找什么，但未能遂愿。未多做选择，我径直排在了离我最近的那个队列后。等待队列前进时，我不禁思绪放空，耳边传来了学生们的声声议论，学长学姐们对新生有打趣也有抱怨，新生里有早已相识的人在食堂激动地相认。我曾见过多位长辈，对作为学生的我张口便是“一定要好好学习”，“知识改变命运”，如同只要我身处学校，便是处于有别于寻常世界的人智升华之地，便是只见园丁辛勤耕耘，同学友爱相亲。但是，此时此刻，身处缓慢行进队列中的我，不过徒然感受到俗世的庸碌。在这所县城中学的我们，大多并不负责担起何等伟大的责任，也了无就此鱼跃龙门，出人头地的念想。这所学校的职工也好，老师也好，学生也好，又有多少只不过是循规蹈矩，被生活推着前行的无奈之人。最重要的是，从我的个人经历来看，学校绝不是值得冠以如此多的虚饰的地方。《死屋手记》的主人公坦言诅咒中学里“那可怕的，苦役般的岁月”，我深以为然。</p>
<p>从思绪中回过神来，我已经端着餐盘离开窗口，我再次扫视整个食堂，终于，正如我所期待的那样，相信也如读者所期待的那样，那顶棕色的帽子再次出现在了我的视野里。俗世庸碌也好，苦役岁月也好，一下被我抛诸脑后。我看见她坐在角落，也因此四周都是空位，顿时喜不自胜，几乎是急切地向那走去。在接近她时，我放缓了步伐，选择了她斜对角的那个座位。在我放下餐盘、书包、校服后，我正试图装作不经意发现她并和她打招呼时，我忽地感到一整不自在——如果要吃饭，我手中此时应握着什么。是的，我忘记取筷子了。这次“偶遇”还得稍等片刻。我又匆匆起身去窗口旁的筷筒拾起一双筷子，待我回到座位，提起筷子，准备吃饭时，我抬眼看了看莫雨琪。这是我人生中第一次近距离看这个女孩，我炽热的恋心使我绝无法对她的面容和装束做出理智的评价，我只觉得她散发的光芒令人眩目而又心醉。她埋头进食的样子优雅可爱，整个食堂此时变作了城堡，身着制服的高年级学生们是往来的仆从，穿着各异的新生是到临的访客，而她则是因为足够谦逊而端坐城堡一角的公主，她是城堡的主人，在我望向她时，城堡的喧闹也会因她的美丽而寂静半分。片刻的失神使我失去了先机，她虽埋头，但也注意到了我这失礼的目光，晶亮的瞳孔向我这边转来，她的神情已有几分疑惑。我慌忙说道：“你好，莫雨琪！想不到在这碰见了你！”</p>
<p>她的困惑依旧不减，在嚼完饭后，她迟疑地回应道：“你好呀。”</p>
<p>我早已预料到她不会通过上午短短的自我介绍便能认识我，但终于察觉到了她的踌躇和疑惑，我总归有些失落。尽管如此，我还是再次介绍了自己：“我也是三班的，我叫齐豫成。”</p>
<p>“你好呀，齐豫成同学。”她说着，露出一丝笑颜。我无法言说这是怎样宽厚而慈悲的笑容。我能明白，如果初到新环境便被意图不明的生人打扰，人们都会感到局促和戒备，此时，暴躁的人会厌恶地咒骂，理智的人也会冷漠地应付，唯独她，体贴而又温柔，以致不吝向初识之人展露笑容。</p>
<p>我也因此笑了。从礼节的角度看，这是对她笑容的回礼，而实际上，这是我满足感和激动心情的外在表现。我不再看向她，低头准备开始吃饭，而这几乎也做不到——我拿着筷子的手酥软无力，我的心剧烈跳动，它催促着我尽快展开下一步攻势，可这过于无礼。我正低头吃饭，但是我的注意力完全无法集中在筷子和盘子上，在我视线的一角，尽管只是余光可见，那个穿着黑色衬衫，带着棕色贝雷帽的身影如同具备磁力般不断地吸引着我的注意力。终于，我无可忍耐，再次看向莫雨琪，问道：“邪王真眼是什么意思啊？”</p>
<p>如我所预料的那样，这是个会戳中她痛处的问题。她一下激动起来，一只手扶上额头，脸颊微微泛红。过了一会，她说道：“这个嘛，如果你不知道这是什么的话，你就当上午的话没听到就好了！不对，你就当上午的那一整件事都没发生就行了！”</p>
<p>这样可爱的反应令我十分开心。我嗯了一声，点了点头，接着问道：“你为什么戴着帽子呀？”</p>
<p>她看着我，脸上的红晕还未消退，她指向自己帽子，说：“这是我的本体，很重要的。”</p>
<p>她的话弄得我云里雾里，我又问道：“本体是什么意思啊？”</p>
<p>“嗯——就是说，这顶帽子其实代表的才是我，别人看到这顶帽子就能知道是我。”</p>
<p>“也就是说，这顶帽子是用来区分你和其他人的一个重要标志吗？”</p>
<p>“嗯嗯，可以这么说吧。”</p>
<p>这一回答触动了我，我感性地认识到，这个女孩同我一样，正与俗世的庸碌进行着伟大的斗争。但我也并没有鲁莽到据此便向这个女孩倾诉衷肠，我那些偏激片面的想法更有可能会招致这个纯真女孩的反感。与之相对的，我认为轻微的冒犯或许能使我们的关系更进一步，于是我又感慨道：“原来是这样的呀，看你自我介绍的时候，我还以为你是因为有斑秃才要戴帽子的。”</p>
<p>“什么鬼啊！”她的语气突然变得特别激动。</p>
<p>“不是，是我同桌这么说的！”我赶忙解释到。</p>
<p>她摘下帽子，理了理自己的短发，最后微微晃了晃脑袋，说道：“我的头发好得很！”</p>
<p>我向她尴尬地笑了笑，说道：“不好意思啊。只不过是我同桌他这么猜测的。”</p>
<p>“啊，没事的。”她理了理鬓角，低下头去，显然也为自己方才的失态感到抱歉。</p>
<p>随后，我们不再交流，直到莫雨琪率先用完餐。她端起餐盘，说了声：“我走啦”，我向她挥挥手，又看着她一路走向门外。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%81%AB%E7%83%AD%E8%BF%9E%E8%BD%BD/" class="category-chain-item">火热连载</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E5%90%91%E4%B9%8B%E6%89%80%E6%AC%A3/" class="print-no-link">#向之所欣</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>向之所欣（一）</div>
      <div>http://fe11n.github.io/2023/08/15/向之所欣（一）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/17/%E6%BC%94%E8%89%BA%E5%85%84%E5%BC%9F/" title="演艺兄弟">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">演艺兄弟</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/15/%E5%90%91%E4%B9%8B%E6%89%80%E6%AC%A3%EF%BC%88%E5%BA%8F%EF%BC%89/" title="向之所欣（序）">
                        <span class="hidden-mobile">向之所欣（序）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fe11n/fe11n.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
