

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一">
  <meta name="keywords" content="">
  
    <meta name="description" content="已完结！没错，失落古物里唯一已完结的小说！我永远不会忘记写完这篇小说以后清亮的天地。对卡夫卡的一次模仿，也是对高中生活的一次思考，那时候压力也没有高二高三那么大。情节安排和细节描写有不少可取之处，但是立意还是显得狭隘。无论如何，这篇对我都意义非凡。后面甚至还有我三年前、写完这篇的两年后的解读x">
<meta property="og:type" content="article">
<meta property="og:title" content="是文如是">
<meta property="og:url" content="http://example.com/2018/05/05/%E6%98%AF%E6%96%87%E5%A6%82%E6%98%AF/index.html">
<meta property="og:site_name" content="一言堂">
<meta property="og:description" content="已完结！没错，失落古物里唯一已完结的小说！我永远不会忘记写完这篇小说以后清亮的天地。对卡夫卡的一次模仿，也是对高中生活的一次思考，那时候压力也没有高二高三那么大。情节安排和细节描写有不少可取之处，但是立意还是显得狭隘。无论如何，这篇对我都意义非凡。后面甚至还有我三年前、写完这篇的两年后的解读x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-05T15:02:00.000Z">
<meta property="article:modified_time" content="2023-08-15T13:50:14.544Z">
<meta property="article:author" content="一">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="已完结">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>是文如是 - 一言堂</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一言堂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="是文如是"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-05-05 23:02" pubdate>
          2018年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          107 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">是文如是</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>已完结！没错，失落古物里唯一已完结的小说！我永远不会忘记写完这篇小说以后清亮的天地。对卡夫卡的一次模仿，也是对高中生活的一次思考，那时候压力也没有高二高三那么大。情节安排和细节描写有不少可取之处，但是立意还是显得狭隘。无论如何，这篇对我都意义非凡。后面甚至还有我三年前、写完这篇的两年后的解读x</p>
</blockquote>
<span id="more"></span> 
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>我打开家门，果然看见了那个人。他年龄不大，却身着如墨黑的考究西服，腰上似乎别着一把亮黑的手枪。他静坐在沙发上，正神情专注地看着一本老旧的书。与昨日的聒噪不同，他现在姑且安静了下来，和整间屋子一起在阴暗的光线中一动不动，默不作声。然而，正是这份空气里的安静，因为房间色调太压抑的缘故，让我感觉略有不安。</p>
<p>“喂。”最终是我率先破坏了屋子里令人不适的寂静氛围，出声问他：“你在看什么？”</p>
<p>“喔，喔。在看什么，在看什么。”他低声念叨着，举起封面向我展示，另一只手向那上面指去，“喏，这四个字，狂人日记。”</p>
<p>《狂人日记》。我想起来，我书柜里确实有这么一本书，是连父亲都说不清来源的一本老书。我很小的时候出于好奇把它翻来覆去地读，尽管那时我根本无法彻底理解这本书所写的怪诞情节，可它仍然在我脑子里留下了很深的印象。</p>
<p>此外，这本书还导致了我小学四年级的一件糗事的发生。当时老师说写《狂人日记》的读后感，我听后两眼放光，因为我对这本书实在太熟悉了。在奇怪的激情的促使下，我洋洋洒洒写了八百字（小学作文要求是四百字左右），抒发自己对这本书的浅薄理解，信心满满地交到语文老师手上。但是语文老师耐着性子读完了两张方格纸后，向我皱起了眉头：“这是什么啊？”他又指着作文纸上的一行字并念了出来：“俄国傻子费拉特卡，这是什么？”</p>
<p>所以，竟然到了那一天我才知道鲁迅也写了一篇非常伟大的《狂人日记》，而我之前一直爱不释手的那本书是俄国作家果戈里写就的。</p>
<p>镜头回到这个古怪的西装少年。他手里那本《狂人日记》的作者显然是果戈里。因为没听说过鲁迅有哪本书封面是“狂人日记”四个字。</p>
<p>“你回来了。”他把书扔到了地上，站起身，一边说一边咧开嘴笑。</p>
<p>他站起了身，所以我得以看见他这身完整的打扮：白衬衫外的黑色西服外套贴身且帅气，裤管的下端和皮鞋却沾满尘土。</p>
<p>他打扮成了詹姆斯·邦德。不知因为什么理由，我一下做出了这个论断。</p>
<p>他面带微笑欠身做出邀请的姿态，于是我顺着他的引导向屋内走去。我第一眼就看见了那个苹果——我不知道他跟苹果较什么劲，他把苹果刻成了杰克灯那样狰狞的模样。一把裁纸刀就放在苹果旁边。</p>
<p>“我想补充一下我的撒旦理论。你看这个苹果，它还不够阴森恐怖吗？”他的声音在我背后响起。</p>
<p>“可是，是你把它刻成这样的。而且它很难看，难看到滑稽，一点也不恐怖。”我在讲实话，因为我真的在憋笑，这是什么稀奇古怪的东西。直接一口咬下去能塑造的形状也比他刻出来的更协调。</p>
<p>“喔，喔。”他陷入沉默。由于没有得到回应，我回头看他，正巧看见了他手上握着的枪枪口正指向我。</p>
<p>“让开，你小子。”他的表情像电影里詹姆斯邦德那样刚毅而无畏。</p>
<p>我乖乖的侧过了身，我知道他想指的是那个可怜的苹果。我侧身的下一秒，他扣动了扳机。</p>
<p>“砰。”</p>
<p>什么事都没有发生。苹果好端端的在那。因为那声“砰”根本就是他自己说出来的。</p>
<p>“我彻彻底底地想明白了。”他重新把枪别回腰带上。</p>
<p>“想明白什么？你的撒旦理论需要进阶的补充吗？”</p>
<p>“不对。”他摇摇头，说：“我要做一个惊人的决定。”</p>
<p>“什么决定？”</p>
<p>“我要写日记。”</p>
<p>写日记。哦，狂人日记。我瞥向客厅，那本《狂人日记》尚还躺在地上。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>说起我遇见这个疯子，那是昨天的事。昨天天气很不好，这点很重要。繁密的雨丝在天地间连成线，从天到地一闪而过，绵绵不绝，留下嘈杂的雨声。天上厚重乌黑的云如同随时都要坠下，狂风也吹乱雨滴肆虐在大街小巷。</p>
<p>这样的场景对于一个考差了的，没有伞的高中生来说，简直胜过一百出欧洲的悲剧。接下来，当我浑身湿漉漉，身体不住冷的发颤，并终于打开了家门时，他出现了。</p>
<p>他当时也正坐在沙发上，但没有看书。看见我开门，他马上跳了起来，笑嘻嘻地对我说：“你好。”</p>
<p>天哪，这个人穿的是——巫师袍。颜色全黑，左胸处印着红色的狮子。此外，从袖口可以看见这个袍子里面也是红色的。</p>
<p>“你好。”我回应道。一边向屋里走去，找衣服把这一身湿透的换掉。</p>
<p>“喔，喔。我看得出你有心事。”</p>
<p>“是吗，那你要帮我占卜吗，巫师先生。”</p>
<p>“那不重要，你知道的。”他摇摇头，神情严肃地对我说：“那些所有的一切，弥漫在世间，无法消除的悲哀，根本就不重要。”</p>
<p>“啊，或许吧。”我心不在焉地答道，走进自己的房间，关上门，开始换衣服。</p>
<p>换完衣服出来，我看见他又从沙发上原来的位置跳起，笑嘻嘻地对我重复同样的话：“你好。”</p>
<p>我根本不想理他。我看着我带回来的书包，那里面有一大堆作业等着我来完成。</p>
<p>结果他蹦跳着过来把我的书包拿走，神情得意地告诉我：“你知道吗，我不是巫师，我是一个诗人。”</p>
<p>“诗人，把我的作业给我吧，我想写，再不写我就完了。”</p>
<p>听见这句话，他看着我的眼神多了一点轻蔑。然后，他似乎是用怜悯的口气说：“你知道我写了什么诗吗？”</p>
<p>“给我吧，诗人。”</p>
<p>“喔喔。你听好了。”他根本不顾我的央求，朗声诵道：“众生蔽智竞逐追，未明天阔岁恢恢。薄文以叙千古恨，轻纸试展尘世悲。”</p>
<p>“完全不知所云。”我毫不留情地评价道。</p>
<p>结果他的神情更加鄙夷不屑了，振振有词地说道：“我已经做好了终身成为孤独的艺术家的准备了。”</p>
<p>孤独的艺术家，所有的疯子都可以这样称呼自己。我想。</p>
<p>“你知道谁是最孤独的艺术家吗？”</p>
<p>我没说话，我心里已经认定他是一个疯子了。</p>
<p>“是神喔。”说着，他从我的书架上抽下一本《圣经》，翻到第一面，照上面的话念着：“起初，神创造天地。地是空虚混沌，渊面黑暗。神的灵运行在水面上。神说：‘要有光’，就有了光。”念到这，他啪的一下把《圣经》合上，塞回书架。</p>
<p>“我想到一个问题。”他表情再次严肃，看着我，“《创世记》之前应该还有一卷。”</p>
<p>“怎么会，《创世记》是第一卷。”</p>
<p>“不对，应该还有一卷《创神记》。”</p>
<p>我一下愣住了，他接着说下去：“《圣经》交代了世界的起源，却没有交代神的起源，神在第一章就已经出现，直接创造了天地。你想想看，是不是该有一卷《创神记》。”</p>
<p>“照你的说法，《创神记》前面岂不是也有一卷。”</p>
<p>这次轮到他愣住了。我以为他可以意识到他有多荒谬。结果半晌之后他就变得兴高采烈，“喔！一卷之前又一卷，一卷之前又一卷，无穷无尽，永远翻不到头，就像博尔赫斯的沙之书一样！这才是一本充满神秘主义色彩的宗教书籍该有的模样！”</p>
<p>这次他向我投来了赞许的目光，我却有种挫败感。他把书包放地上，神秘兮兮地凑了过来，黑色的巫师袍碰到了我却毫无触感。“我正在兴头上，所以我可以告诉你一个惊天大秘密。”</p>
<p>我一点兴趣都没有，我要走过去拿书包，结果他的双手把我肩膀按住，又凑到我耳边低声说：“撒旦在你书桌上。”</p>
<p>我向书桌看去，只有一个水果篮。</p>
<p>“就是这个。”他拿起一个好看的红苹果，告诉我：“它就是撒旦。”</p>
<p>“是吗？”</p>
<p>“是的。”</p>
<p>“如果是的话，你现在正把撒旦拿在手上。”</p>
<p>他听后发出一声怪叫，飞快松手，一下跳起，几乎要撞上了天花板。可怜的苹果落在地上又弹起落下，发出巨大的响声，又翻滚几下便静止不动。</p>
<p>苹果落地的声音让我一下清醒了，我瞬间意识到自己还有很多作业没写。我弯下腰把苹果捡起后又扔掉，然后转身打开书包，向内凝望片刻。长长的叹一口气后，我终于拿出了作业本和文具盒，坐在凳子上开始投身学习。也正是此时，我忽然发现那个疯子已经不见了。大概是被自己创造的撒旦吓跑了吧。疯子能有什么逻辑呢？</p>
<p>那时，窗外的雨还在下着，天空依然阴暗。我点开台灯，成为了房间里唯一的光源。这片光亮之外，黑暗潜伏在四角，清冷的空气弥漫在周遭。水果篮里的水果就那么横七竖八地躺着。也许是压抑色调的缘故，它们并不显得可口，甚至宛如塑料。书架就在不远处，上面塞满了各种各样的书，给人拥挤的感觉。事实上，我已经很久没有看书了。从宽阔书脊上抚过的感觉已经被弃在了杂乱记忆的角落。我现在手上只有题，薄薄的题，却能让我花上远比看一本书多几倍的时间。</p>
<p>题题题……标新立异的题，大同小异的题。我挥笔写着，疲惫也同时在累加，终于在一瞬达到极致。我只好伏在案上，在一片嘈杂的雨声中不自知地沉沉睡去。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>又是新的一天。乌黑的云结成屏障把大部分阳光挡在那头，留给世间只有些许光亮。</p>
<p>是这样的，在遇见那个老人之前，我正坐在回家的公交车上，望着窗外阴沉的风景发呆。我仔细地打量着每一个行人的神情，他们或紧张，或冷漠，但无一例外的都显得心事重重。每个人都有自己想做的事啊。我这样想着，忽然有个人拍了拍我的肩膀。</p>
<p>我扭过头，看见一个神色祥和的老人。他灰白的头发和长须一起垂下，皱纹纵横的脸上眼眸深邃而睿智。他的长袍颜色如同窗外景物的颜色，是灰的，这令他显得神秘又朴素。</p>
<p>“小伙子，我想，你现在应该在被一些事情困扰着。”他开口，声音平静又温暖。</p>
<p>困扰着。是啊。我指向窗外的行人，问他：“他们想做的事是什么？”我又环视了这个公交车的其他乘客，他们脸上淡漠的表情与行人毫无二致。我很快地凑到他身旁，小声说：“还有这些乘客，他们想做的事是什么。”</p>
<p>老人脸上露出了温和的笑。他说：“小伙子，这些你没必要知道。”</p>
<p>既然他说没有必要知道，那我就没什么好说的了。只是……</p>
<p>我张了张嘴，但到最后还是没有出声。</p>
<p>“小伙子，如果你想问什么的话，请直接问吧。我可以为你解答。”</p>
<p>我思考了一会，说：“请问，怎么才能考好。”</p>
<p>怎么才能考好。这确实是我现在最关心的问题了。虽然有些可笑，但我最近满脑子都只有这个问题，正如此刻的天空中只有密布无边的灰云。</p>
<p>听完我的话，老人笑了，笑容里有理解和善意。他说：“看样子你最近考差了啊。”</p>
<p>“是啊，是的。根本不知道该怎么才可以把那些东西学好。”</p>
<p>“那你是想学好呢，还是想考好呢？”</p>
<p>这个问题一下让我愣住了。过了一会我才意识到这两个词之间微妙的差别。</p>
<p>“这两个没有冲突。”我慌忙说。</p>
<p>他没有说话，只是看着我。我转过头，不看他。在转头的一瞬间我发现，公交车上有几个乘客也正在看着我——一个可怜的穿着校服的学生。他们的目光包含着嫌恶和惊异。在看见我转头后他们便匆匆把目光移开。</p>
<p>“我们回到开始的那个问题吧。”灰袍老人很快笑着说，“关于考好的具体方法，我想你听到的指导已经够多了。”</p>
<p>是够多了。我一下想起了那些操着千篇一律论调并反复告诫后辈的人。在他们眼里，好成绩如同别的所有意义上的成功，永远是唾手可得的，除非你自甘堕落。</p>
<p>“他们讲的不外乎努力和坚定。我承认他们讲的很有道理，可是我发现我离做到他们所说的那样好像一直都有一段缩不短的距离。”</p>
<p>老人点点头，表示理解。不知道为什么，我觉得这个来路不明的老头子或许真的能够领会这里面的矛盾。</p>
<p>“那我也不重谈那些千篇一律的论调了，我来想办法从另一个角度帮你解决这个问题。”老人稍微沉默了一会，说：“你知道王守仁的知行合一吗？”</p>
<p>在我点头之后他又说：“我就不跟你解释王守仁原来提出的是什么了。你有没有发现，你面临的矛盾是知而不行的矛盾？”</p>
<p>听到这里，我不由得更加认真了点。</p>
<p>“那些大道理——从各方面都能说服你的大道理，你自认为明白了。可是，当你需要践行这些道理的时候，行动却背道而驰。比方说坚定信念，克服懒惰，和抵御诱惑。你当然知道这些是正确的。然而，你仍会继续做着你明知是错误的事。”</p>
<p>我思考了一番，现实也正是这样的。这似乎是一个相当大的问题。我心里稍微有那么点认可他了，便问道：“那我该怎么办呢？”</p>
<p>“你有没有想过，就算我告诉你该怎么办，你也会置这个道理于那些道理同样的境遇——你知道了也无法做到？”</p>
<p>“啊。这似乎也是个问题。”</p>
<p>“这是解不开的矛盾。如果你不能自己想明白，找到一个方法从这个矛盾中走出，那无论是什么方法都无法帮到你。就像佛家的顿悟，顿悟之前，怎么也领会不了。”</p>
<p>“那不就几乎无计可施了吗。”</p>
<p>他笑了笑。“这你就想简单了，小伙子。如果这个矛盾切实存在的话，不就证明王守仁的思想是错误的了吗？”</p>
<p>“啊，似乎是这样的……不对，您的高见是？”</p>
<p>“阳明子的这句话可以是错的，也可以是对的。如果他是对的，那么你所面临的知而不行的矛盾是来自于，你还没有知。”</p>
<p>他的话正在把我搞糊涂。尽管如此，我依旧试着顺着他的逻辑去回话：“我觉得我已经知道了啊，为什么您说没有知呢？”</p>
<p>“你很疑惑吧。”他欣然说道，白胡子一抖一抖的，“确切的说，你知的太浅，仅仅是明白他们讲的话里包含的因果逻辑，却没有彻底的知道他们讲的话意义所在。就像你知道考差了会悲伤，等到悲伤真正来临的时候，那股悲伤的浓烈确是你考差前体会不到的。真正的知应该包括情感上的认同，而不只是逻辑上的认可。”</p>
<p>听完这样的话，我陷入了沉思。是的，是这样的。如果我能真正明白学习的好处，放纵的坏处，就一定可以积极进取了吧。我脑海里浮现了那些优秀的人坚定的眼神，愉悦的，永远都在学习的身影。我跟他们的差距，必然只是在这里。</p>
<p>“那么，”我稍稍有些激动地说，“我要怎样才能真正的知呢？”</p>
<p>出乎意料的，他无奈地摇摇头。“你考差之前，想必怎么也无法模拟你此刻的悲伤吧？情感认同很多时候需要经历的累积。”</p>
<p>“可是他们……”</p>
<p>“他们就没有想过为什么不学习，基本上是习惯使然了。其中有一些是被动的没有选择。而更多的是，他们想的很清楚，想的很明白。”</p>
<p>我沉默了。差距果然是难以缩短的。单单是“想的很清楚”，自己要怎样才能做到呢？</p>
<p>也许是察觉到我的失落，他用欢快的语气说：“这些都不重要。你知道吗，与怎么考好相比，你更应该知道自己为什么而活。一个人知道自己为什么而活，就能忍受任何一种生活。”</p>
<p>一个人知道自己为什么而活，就能忍受任何一种生活。我听说过这句话，尼采说的。里面蕴含着的磅礴的力量在初读时打动了我。然而，在老人点出知行矛盾之后，我发现我根本无法彻底领悟这句话。</p>
<p>老人抖了抖他的袍子。我扭头看向窗外，景物已十分熟悉。我该下车了。</p>
<p>“你知道我是谁吗？”老人朗声发问，嗓音毫无年事已高的人会有的沙哑。</p>
<p>我从座位上起来，经过了老人面前。</p>
<p>“我正是，弗里德里希·威……唔……”</p>
<p>没等他说完，我惊恐地转过身子捂住他的嘴。</p>
<p>但他要说话的话还是从我的指缝蹦了出来：“……威廉·尼采。”</p>
<p>天啊。</p>
<p>又是一个疯子。</p>
<p>车停了。我没时间惊愕或者惋惜了。我匆匆向下车的地方走去。那个老者毫不在意我方才粗鲁行为，在我身后大喊：“加油啊，你下次一定会考好的！”</p>
<p>也许吧。我点点头，走向灰暗的街道，隐入不息的人流。</p>
<p>等我回到家时，一个身着一袭白衣，束起长长头发的男子正在我书桌旁写作。他的身旁摆着一柄狭长的黑色古剑。</p>
<p>“你在写什么？”我问他，他没有回答。他只是继续写着，神情专注，面容冷峻。</p>
<p>我走到他身旁看了一眼，就一下明白了。他在完成他昨天决定要做的事，写日记。</p>
<p>我把在公交车上遇见那名老人的事全都告诉他。他听完以后，冷冷地说句：“不过是个老疯子罢了。”我对此不置可否。</p>
<p>我把书包放下，拉开拉链，准备学习。但许久过去了我依然只是木然地看着书包里的书，一动不动。</p>
<p>最后，我望着灰茫的天空，发出一声长叹。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>又是新的一天。太阳难得的从云后展现了些许光亮，因此整个世界也因为稍微增添了几分暖色而显得略有生气了。坐在驶向家的公交车上，我倚在窗边，眯着眼睛看着不计其数、消失又出现的人们，嘴上轻轻哼着《Bloom of Youth》。</p>
<p>我忽的意识到我是一个少年。一个身着校服，对未来怀有无限憧憬的少年。我处在无数前辈追忆的岁月，无数文学家歌颂的年华。在这个时段，幼童可憎的无知已经褪去，社会赋予人们的世故还未降临。此刻的我，此刻的所有少年，都理智并热烈，都困惑着并坚定前行。</p>
<p>是啊，是啊。可是，是又怎样。我不禁皱起眉头。处在青春的我，却着实无法感受到青春所被赋予的光彩。就在刚才的八个小时，又一个灰暗的一天过去了大半，留下的，只是是疲惫又困倦的我。</p>
<p>这样想着，口中欢快的曲子也都变成了控诉的声调。但没多久，愤懑的情绪消散，我又平静下来，再不作声，望着窗外。</p>
<p>在我出神的时候，我的肩膀又被拍了。我偏头望去，果然还是那个白发灰袍的老人。</p>
<p>“你好啊，尼采。”我不无讽刺地说。</p>
<p>“你好啊，小伙子。”也许是由于他没有听出我的讽刺，抑或是他毫不在意，他温和友好地回应我。</p>
<p>“昨晚，我的一个朋友说你不过是一个老疯子。”</p>
<p>“喔喔。”他点点头，表示知道。但接着话锋一转，他说：“你的那个朋友，不会就是你吧？”</p>
<p>“怎么会——”我吃惊的说不出话来。</p>
<p>他笑了笑，说：“《鸿门宴》里，明明是刘邦自己想占据函谷关，结果告诉张良是有个诹生说的。同样的道理，其实是你心里觉得我是个疯子，又编造出一个朋友来糊弄我吧。”</p>
<p>“不是这样的。”我说，又继续问道：“尼采也读《史记》吗？”</p>
<p>“这很奇怪吗？”他反问我。</p>
<p>“可尼采是德国人。”</p>
<p>“你是在怀疑我吗？”他说这句话的时候情绪稍稍变化。我不敢回答，因为我无法否认自己内心深处对他的自许身份的否定。</p>
<p>“我只是想帮你。可是你看见了吗，你一直在防备我。”他一边说着话，神情一边黯淡下来。这时我注意到，他的白发一直都是散乱的，他的皱纹在他苍老的脸上布满。以及，他的声音变得沙哑，他浑浊的双眼开始泛起泪光。</p>
<p>我心里一下开始难受起来。是啊，昨天他只是在帮助我，我没有道理对一个向我展示善意的人投以怀疑。更何况，他富有智慧，待人和蔼，这些都是可贵的品质。如果我仅仅因为他无法被理解的举动而冤枉这个好人，那显然是有失公正的。想到这里，我一下无比愧疚。看着他失落的神情，我张了张嘴，最终说：“对不起。”</p>
<p>“没事。”他露出一个苦涩的笑容，诚恳地说：“哪怕你不断质疑，哪怕你感到厌倦，我也会一直义无反顾地帮助你的。”</p>
<p>这番话着实打动了我，也加深了我的愧疚感。“谢谢。”说完，我扭头望向窗外，许久默不作声。</p>
<p>“说起来，你昨天的问题解决了吗？”他已经调节好了情绪，语调重新变得温和。</p>
<p>尽管我知道这不礼貌，但我没有偏头回去看他，只是继续愧疚地望着窗外，回答他说：“如果你说的是是否考好了，我想现在还无法得知答案。如果你说的是我心情是否好转了，那么现在确实没昨天那么痛苦了。”</p>
<p>他缓缓地点点头，微笑着说：“老子说了，飘风不终朝，骤雨不终日，这句话涵盖很多内容，当然也能指情感。任何浓烈的情感都会变淡的。人到底还是不断在忘却的生物。”</p>
<p>“哪有那么玄乎，不过是习惯了。”我扭头向他笑笑，“考差也好，无聊也罢，经历了许多次之后都会变的麻木的。”</p>
<p>说完了以后，我忽然察觉我的回答有点文不对题的意味。可这些感想就像是水由高就低那样自然地淌出。我意识到，我内心深处渴望着和这位老人交流这件事情，便急不可耐地说了出来。</p>
<p>像是为了证明我的观点似的，我又把之前关于青春的想法全部告诉了他。我有点吃惊于我对一个陌生老人所表现出的积极性。</p>
<p>“……因此，尽管那一瞬间我对自己的处境十分不满，几乎到了要奋起反抗的地步了。可最终我还是在一股力量的驱使下平静了下来，这股力量就是习惯。”</p>
<p>“喔喔。”他若有所思地点点头，“那你现在还是不开心吗？”</p>
<p>“也不是。不知道你能不能明白。啊，怎么说呢？我现在的情绪确实掺有悲伤的成分，但那是作为底色的。也就是，不作为主要内容。如果因为这样而说我不开心的话，那有点不恰当。”</p>
<p>“那你现在算是什么心情呢？”</p>
<p>“没什么心情。每天都是这个心情，也就尝不出什么味道了。啊。实际上还有一点点对自己处境的悲哀和考好的渴望。”</p>
<p>老人点点头，说：“我明白了。”</p>
<p>我有点好奇，他到底明白什么了呢？</p>
<p>只见他露出充满振奋意味的笑容，使劲地拍拍我的背，大声说：“你要振作起来啊！小伙子！”</p>
<p>虽然我心里有些觉得莫名其妙，但还是向他表达了谢意。接着他一直笑眯眯地看着我，我就扭过头看窗外夕阳下的街道。</p>
<p>下车以后，我低着头走在回家的道路上。忽然，一个稚嫩的孩音引起了我的注意，是一个女孩正唱着《我爱北京天安门》。我抬起头看向她时，她正一蹦一跳地走在她父母的前边，神情专注，姿态可爱。当她意识到我的目光，她一下停住了，怯生生地看着我。我向她友好地笑了笑，可她并不领情，如同被恐吓般飞快地扭头奔向她父母的怀抱。</p>
<p>我笑着摇摇头，继续低头向家走去，脑子里好像悟到了什么。</p>
<p>当我回到家，我发现窗帘被拉开了，落日余晖斜斜打进了这个屋子，一扫之前的冷清气氛。在窗子旁，一个戴着猎鹿帽，抽着烟斗的人正在写着什么。因为用的是和昨天一样的本子，所以我知道他还在继续他的日记。</p>
<p>“夏洛克·福尔摩斯一直到现在都是我的偶像啊。”我笑着对他说。</p>
<p>他停住手中的笔，瞥了我一眼，慢悠悠地说：“你今天又遇见那个老人了啊。”</p>
<p>“嗯。我觉得我们之前一直对他抱有成见。”</p>
<p>他没回答我，又长长地吸了一口烟斗，说：“今天发生了什么事能让你开心成这样？”</p>
<p>“很开心吗？没有吧。也许只是天气变好了吧。让开，我要写作业了。”</p>
<p>他一句话也没说，缓缓放下笔，把桌子让给了我，站在一旁望着夕阳出神，直到太阳落山。</p>
<p>我等的这一天终于到了。</p>
<p>但凡是人，都会有对美好事物，积极事物的渴望。比方说阳光。</p>
<p>此刻的世界前所未有的明媚。那红红的一轮悬挂在无云的天空，绽放着刺眼的光亮。前几天尚还稀缺的阳光此刻被肆意地撒下，落在人间变成了覆盖一切的金纱。因此，人间的万物如同响应太阳的欢欣一般，也比前几天明亮了百倍。</p>
<p>坐在公交车上，窗旁的我，正眯着眼享受着空气里难得暖意，以及铺在身上的阳光的触感。楼也好，路也好，由于光的照耀，此刻都透着生机，仿佛其中已有灵魂抛开死板的形体起舞。行人仿佛都在蹦跳，仿佛都在哼着歌。他们行走在阳光里，如同真正地活了过来。此时此刻的我，也无法抑制胸中翻滚的愉悦，嘴角轻轻上扬。</p>
<p>这就是满足吧。只需要恰到好处的阳光和车窗外一闪而过的风景，一直以来锁在心头的迷雾便消散了，露出干净明亮的地界。在这片明净的地界上，悦耳的音乐飞扬飘荡，香甜的空气氤氲弥漫。</p>
<p>我记起了前天老人对我说的话。确实，此时此刻的愉悦怎能是其它时刻的我可以想象的呢？而且，之前令我悲伤的问题，此刻重新想起，我也确实无法再感到与之前同等的悲伤了，甚至惊异于这等问题竟能让自己陷入那样的苦闷。明明只要振作起来就可以做到一切事情，有什么值得悲伤的啊？我不禁疑惑地想。沉湎在悲哀中只能不得寸进，只有振作起来奋斗才能让情况改观。对，这些道理，这些曾经我抵触甚至厌恶的道理，此刻我自觉地想起了它们，并真心认同它们。如果爹娘和江老师得知了我此刻的心理，一定会十分开心。</p>
<p>我正望着窗外畅想我一番奋斗后的无限风光时，有人哼着曲子打断了我的遐思。曲子是《Bloom of Youth》。我扭头看去，一白发苍苍的老头正躺在椅子上，翘着二郎腿哼着歌。他双眼闭着，神情愉悦，胡子和他那不安分的脚一起一抖一抖的，一副享受的模样。</p>
<p>我拍拍他的肩膀，他一下反应过来，不好意思地向我笑笑，端正了他自己的坐姿。阳光透过窗户照在他身上，让他原本衰老的身形顿时充满活力。</p>
<p>“你讲的那些道理，我好像明白点了。”我主动笑着向他开口。</p>
<p>他捋了捋他的胡子，有些得意地点点头，说：“啊，没错。其实很好懂的吧？明明此刻逻辑方面你并没有比那时更深刻的见解，但是你清楚的知道你对我讲的道理体悟更深了——这是因为你的经历和你现在的情感令你更加认同了。”</p>
<p>我向他嗯了一声，便靠在椅背上，闭上眼，翘起二郎腿，学着他刚才的模样，只是默不作声，感受着阳光的温暖。</p>
<p>不只是这个道理，这一切都很好懂的。我忽然想到。</p>
<p>我睁开眼看看太阳，却被晃得只好移开视线。</p>
<p>果然很亮啊。虽然眼睛有些疼痛，太阳的残影依旧被刻在视野，但我笑得更开心了。</p>
<p>考差之后的我，切实感受到了迷茫。但这种情绪并不源自考差的事实，而是来自迷茫本身。我不断向自己发问：“迷茫有什么用？我为什么要迷茫？处在迷茫之中的我该做些什么？”</p>
<p>现在，我找到了所有问题的答案。迷茫是无用的。当事实远低于于期许时，人们自然会因对自己能力的质疑而手足无措。那么我该做些什么？答案一直都在那，那就是他人所讲述的那些方法，每个人都知道的方法：振作起来，继续为成就完美的自己而进发。</p>
<p>对于这些方法，我们几乎已经厌倦了，并且在听从方法时总是再次被身上的懒惰打败。于是，负面情绪积累，信心被一再消磨。热情消退后，还只是在遵从的我们已经不能懂得开始的雄心壮志了。</p>
<p>尽管如此，道理依然是正确的，无论我们对其持什么态度。</p>
<p>由于阳光的催化和潜意识里对振作的渴望，我靠在椅背上一下就想到了这个结论。</p>
<p>逻辑上成立的道理，如果因为情感上的漠视或者抗拒而让我们去否认它，那实在是不当。因此，对于道理，我们因该多关注其正确性，少掺杂个人感情。</p>
<p>此外，讲述道理的人，也只是想帮助我们，我们应该体察他们的善意。这点，是由昨天的我领会到的。</p>
<p>明白了这两点的话，我就有充分的理由来接受那些道理了。</p>
<p>想到这里，我激动了起来，身体开始轻微地发抖。我坐直身体，转头看着那个老者，急不可耐地想要告诉他。</p>
<p>可那名老者，在我说话之前，笑着对我摇摇头，一手搭在我的肩膀上，对我说：“你可不要高兴过头了啊。”</p>
<p>我疑惑地看着他，同时控制着自己的身体尽量不要发抖。</p>
<p>他的手轻轻地在我身上拍了拍，然后开口：“叔本华说，‘人生实如钟摆，在痛苦和倦怠之间徘徊。’这句话的意思大概是当你未达成目标时，你陷于痛苦的渴望之中，而当你目标达成后，又难免在倦怠里迷失。仅仅靠着一时的兴奋，是无法离开这样的轮回的。也许你觉得你又认识到了什么新的能拯救你的道理，但很不幸，这些道理无法在你痛苦和倦怠之际奏效。”</p>
<p>我不再抖了，可听了他的话，我仍有点不甘心。“那谁能从这样的钟摆中脱离啊？”我问。</p>
<p>“不依靠情绪，不依靠道理，而依靠习惯。这样的人，才能从钟摆中脱离，你恐怕是暂时做不到。”</p>
<p>这老头可真扫兴啊。我偏头望窗，靠在椅背，这样想着。</p>
<p>过了一会，车缓缓停住。我走下车，发现老人依然在我身边。</p>
<p>老人一只手抓着我的手，另一只手从他的袖子里拿出一样东西。那是一个瓶子，被厚厚的牛皮纸包着。</p>
<p>“道理虽然像我刚才那样说没错，但是，这个给你。”</p>
<p>我接了过去，老人向我露出了喜悦的笑。</p>
<p>他凑到我耳边，轻声说：“你知道吗，相比于做一个神，我更愿意做一名巴塞尔大学的教授。”</p>
<p>说完，他一蹦一跳地进入人群，最后消失不见。</p>
<p>等我回到了家，那个前几天一直在写日记的疯子，正端坐在沙发上，笑眯眯地看着我。</p>
<p>他扮成过哈利·波特，扮成过詹姆斯·邦德，扮成过西门吹雪，扮成过福尔摩斯。但是今天，他穿上了红色的校服，切切实实地，成为了我。</p>
<p>我走了过去，他站起身来，向我鞠躬。</p>
<p>“我要为我前几天的鲁莽向你道歉。”他说。</p>
<p>我摇摇头，告诉他：“没人说你是错误的。”</p>
<p>“但是是无用的。”他笑了笑，“打扮成任何人，我也依然是我自己。”</p>
<p>我没说话。他看见我手上的瓶子，便拿过去，拆开了牛皮纸。透明的瓶子里是漂浮的黄绿色气体和无色透明的油状液体。</p>
<p>他扭头，哗的一下掀开窗帘，阳光一下灌进这间原本阴暗的小屋子。他举起手中的瓶子，目不转睛地盯着它。</p>
<p>“他是想说，你就跟这瓶东西一样，遇见了阳光就会变得很厉害。”他说，“少年不都是这样的吗？我们会因为考差了而连着几天失落，也会仅仅因为天气变好了而振作起来。细枝末节的小事控制着我们的心境。大人们常常无法理解——他们唯一的忧虑关联着生计，他们真实的兴奋只在于成功。这是因为他们已不再是少年，也正是为什么他们已不再是少年。”</p>
<p>说完，他看着我。我也一直看着他。忽然，我注意到瓶子里泛起了白烟。</p>
<p>他把瓶子放至与胸齐平，向我举杯。这一幕让人想起了《华尔街之狼》的经典镜头。</p>
<p>然后他仰起脸，把瓶子里的东西一饮而尽。</p>
<p>放下瓶子，他回头望向窗外。接着，他整个人的身影在阳光中破碎，最后消失不见。</p>
<p>连瓶子也不见了。我像是从梦中醒来。</p>
<p>不，还有一个东西尚还存在——日记本，那个疯子一直在写的日记本。</p>
<p>我打开日记本，坐在阳光中读着。</p>
<p>你猜怎么着？</p>
<p>这个日记本上写着的，就是这篇文章。</p>
<h2 id="作者自评："><a href="#作者自评：" class="headerlink" title="作者自评："></a>作者自评：</h2><p>这篇小说，也即鄙人的拙作，是我在高二时候写出来的。彼时我的脑子里还活跃着一些奇怪的念头，大多关于小说写作。这篇小说也就源自那时的一个想法，也就是可以被称为“叙事性诡计”的想法：整篇文章不过是文章内容中正在书写的某一个日记，而这个日记的内容就是这篇文章。文章的题目我也早就想好了，“是文如是”，说大白话也就是“这篇文章就是这样的”，初见时，有引导读者来看看的意图：文章是这样的，所以来看看吧，等到后面结局了，读者也就能明白这个“是文”指的正是文中的日记了。不仅如此，“是文如是”，干净简洁，朗朗上口，开头结尾都是一个“是”字，有我想要表达的这个“叙事性诡计”想法所蕴含的回环往复之意。到这里，小说的骨架和眼睛都有谱了，我要填充什么内容呢？</p>
<p>高二的学生的所思所想能有多么复杂？若是谈论宇宙与生灵我也觉得无趣，也非我笔力所能及，若是讲述一些奇幻情节或是凶杀悬案，实在以为会拉低文章的格调。最后，对于当前的学习生活，我恰有满腔言语不吐不快。觉得单调枯燥也好，觉得无所谓也好，觉得不甘心也好，除却这些需要表达的情感，还有在当时有点自以为是的自己的脑子里翻腾的一些人生哲理也想说道说道，那就把这些都塞进去吧。想到这里，这篇小说的主旨也差不多清楚了。</p>
<p>下一个话题是，我要怎么表现？当时碰巧在读卡夫卡的短篇小说集，老实说没看懂多少，但是那种毫不拘泥现实，充分表达想象与情感的手法打动了我，然后屋子里的另一个疯子被创造了出来。最后动笔的时候，公交车上的老人也被创造了出来。</p>
<p>然后就开写了。现在回想起来，那时候我的热情依然十分的超乎想象。五中的放假诸位也不是不知道，在那种情况下，我可以在仅有的周六晚上假期写到凌晨三点，上课期间也会构思一些情节，想一些我以为会动人的字句。值得一提的是，这个小说的结尾部分是很早就写好的，“少年不都是这样的吗？……这是因为他们已不再是少年，也正是为什么他们已不再是少年。”，这句是我在某节课上想出，课后匆匆忙忙记录到纸上，塞到钱包里，最后在几个月之后一个字一个字地敲到电脑上，颇有心满意足之感。</p>
<p>最后解释一下文章中出现的“梗”吧。首先是按文章描写的次序，另一个“我”分别扮演了詹姆士·邦德，哈利·波特（右胸印着狮子，袍子里是红色的），西门吹雪和福尔摩斯。然后是公交车上的老人，他最后说的“你知道吗，相比于做一个神，我更愿意做一名巴塞尔大学的教授。”中巴塞尔大学是尼采姑且还风光时所任职的学校，后来他宣称“上帝已死”，离开学校，这句话据说是他疯狂之后对街上路人的言语。然后是《Bloom of youth》，我是在网易云上被推荐后第一次听到的，听到了就很喜欢，然后查了查这句英文的意思：风华正茂，就更喜欢这首歌了。看评论这首原曲是日本某款galgame的配乐，这我是不知道的，和我没关系。还有啊，后来我穿上了红色的校服，也就是我当时那一款嘛，现在新一届学生穿的也是这个。</p>
<p>然后说说最后那个被阳光照射的瓶子，里面装的是苯和氯气，遇阳光后反应，生成六氯化苯，俗称666（源自分子式），所以遇见阳光以后就很厉害嘛2333，这个是来自化学老师某一次讲课，当时我正在构思小说，就把这个情节加进去了。最后另一个“我”把瓶子一饮而尽，破碎退场，是不是很潇洒。完全没有别的意思，结果好像会引起别人困惑。</p>
<p>再说说伏笔吧，为了表现最后的真相我还是留了许多伏笔的。首先是《狂人日记》，我已经在暗示这篇文章是日记了，话说“狂人日记”是这篇文章的第一版标题。更明显一点的是，我打乱了叙事的时间线，先说第二天，“我打算写日记”，在以回忆的方式写第一天相遇，这样子对齐了文章和日记的开头，有心之人一定有所察觉吧。然后是苹果落地后“让我一下清醒了”，紧接着巫师退场，也有在暗示巫师就是自己。然后是第一次在公交车上写的旁人的目光，“嫌恶和惊异”，是因为主角在自言自语。然后是那个尼采啊，分明说的是高中的课文《鸿门宴》，这对一位老人来说太奇怪了，所以他也是主角自己。</p>
<p>总之我想说的就是这些啦，希望大家读完以后心情愉快？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%B1%E8%90%BD%E5%8F%A4%E7%89%A9/" class="category-chain-item">失落古物</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E5%B7%B2%E5%AE%8C%E7%BB%93/" class="print-no-link">#已完结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>是文如是</div>
      <div>http://example.com/2018/05/05/是文如是/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/08/14/%E7%A5%88%E6%9C%9B/" title="祈望">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">祈望</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fe11n/fe11n.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
